Cc1c(Oc2cccc(-c3ccccc3)c2)nc2ccc(F)cc2c1C(=O)[OH] CHEMBL49129
COc1ccccc1-c1ccc2c(c1)CCc1c-2nc2ccc(F)cc2c1C(=O)[OH] CHEMBL106515
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(Cl)cc2c1C(=O)O CHEMBL38986
Cc1ccc(-c2ccc3c(c2)SCc2c-3nc3ccc(F)cc3c2C(=O)[OH])cc1 CHEMBL106467
CSc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O CHEMBL39472
COc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O CHEMBL40093
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)[OH] CHEMBL300058
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)[OH] CHEMBL300058
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O CHEMBL38434
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)cc1 CHEMBL519160
Cc1c(-c2ccc(-c3ccc(O)cc3F)cc2)nc2ccc(F)cc2c1C(=O)[OH] CHEMBL43639
O=C(O)c1cc(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc12 CHEMBL39162
Cc1ccccc1-c1ccc2c(c1)CCc1c-2nc2ccc(F)cc2c1C(=O)[OH] CHEMBL321060
Cc1ccc2nc(-c3ccc(-c4ccccc4)cc3)c(C)c(C(=O)O)c2c1 CHEMBL290910
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(C(F)(F)F)cc2c1C(=O)O CHEMBL38692
O=C([O-])c1c2c(nc3ccc(F)cc13)-c1ccc(-c3ccccc3)cc1CC2 CHEMBL104209
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)[OH] CHEMBL288708
Cc1c(-n2ccc3c(-c4ccccc4)cccc32)nc2ccc(F)cc2c1C(=O)[OH] CHEMBL50499
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)c(Cl)c1 CHEMBL484780
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccccc2c1C(=O)O CHEMBL39448

