CC(C)(C)c1ccc(-c2cccc(-c3cc(C(N)=O)cc(C(=O)O)c3)c2)cc1 CHEMBL202667 
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCCCc1ccc2c(C(=O)O)cccc2c1 CHEMBL3981004
COC(=O)c1cccc(CCCCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)c1 CHEMBL3901641
Cc1c(C(=O)Nc2cc(Cl)cc(Cl)c2)cccc1[NH](=O)[OH] CHEMBL217893
CCOC(=O)/C(C#N)=C\Nc1ccc2c(c1)c1ccccc1n2CC CHEMBL218703
O=C(NCc1ccccc1)c1cc(C(=O)Nc2ccccc2)n(-c2ccc(Cl)cc2)n1 CHEMBL143628
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(OC(F)(F)F)cc1 CHEMBL3986776
COC(=O)c1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1 CHEMBL3960727
CCOC(=O)C(=CNc1ccccc1C)C(=O)OCC CHEMBL413583
COc1ccc2cccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)c2c1 CHEMBL3904389
COC(=O)c1ccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc2c1 CHEMBL3938624
COc1ccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)c(OC)cc2c1 CHEMBL3945267
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc2ccccc2c1 CHEMBL3984245
COC(=O)c1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12 CHEMBL3933268
COCOc1cc2ccccc2cc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O CHEMBL3905364
COc1cc2ccccc2cc1CCc1c(C(=O)O)[nH]c(=O)[nH]c1=O CHEMBL3935254
CN(C)C(=O)c1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12 CHEMBL3928909
CCOC(=O)C(=CNc1ccc(C)cc1)C(=O)OCC CHEMBL219856
COCOc1ccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc2c1 CHEMBL3936361
CCOC(=O)C(=CNc1ccc2[nH]ncc2c1)C(=O)OCC CHEMBL435137
CCOC(=O)C(=CNc1cccc(-c2ccccc2)c1)C(=O)OCC CHEMBL217897
COC(=O)c1cccc2cc(CCCCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12 CHEMBL3955099
COc1cccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc12 CHEMBL3964957
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)cc1C(F)(F)F CHEMBL484602
COc1cccc2cc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)ccc12 CHEMBL3914213
COc1ccc2c(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cccc2c1 CHEMBL3973700
CC(C)(C)c1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1 CHEMBL3892598
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(Oc2ccccc2)cc1 CHEMBL3943890
COc1ccc2ccc(CCc3c(C(=O)O)[nH]c(=O)[nH]c3=O)cc2c1 CHEMBL3962745
NC(=O)c1cc(C(=O)O)cc(-c2cccc(-c3ccc(C(F)(F)F)cc3)c2)c1 CHEMBL264901
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL3926030
CCOC(=O)C(=CNc1ccc2sc3ccccc3c2c1)C(=O)OCC CHEMBL218467
Cc1ccc(CCc2c(C(=O)O)[nH]c(=O)[nH]c2=O)cc1 CHEMBL3901542
NC(=O)c1cc(C(=O)O)cc(-c2ccc(-c3ccccc3)cc2)c1 CHEMBL203836
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1 CHEMBL973
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1cc2ccccc2c2ccccc12 CHEMBL3966747
O=C(Nc1ccccc1C(=O)O)c1ccc2ccccc2c1 CHEMBL200536
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1 CHEMBL43185
O=C(Nc1ccccc1C(=O)O)c1ccc(-c2ccccc2)cc1 CHEMBL370865
O=C(O)c1[nH]c(=O)[nH]c(=O)c1CCc1ccc(-c2ccccc2)cc1 CHEMBL3974614
