Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccc(cc4F)O)F)C(=O)[O-] CHEMBL43639_P10000001
CC(C)c1ccc2c(c1)CC[C@H]3[C@@]2(CCC[C@@]3(C)CNC(=O)/C=C/C(=O)[O-])C C03983623_P04877827
c1cc(ccc1[C@H]2[C@H]3CC=C[C@@H]3c4c(ccc(c4N2)Cl)Cl)C(=O)[O-] C04181748_P05391064
C[C@H](CCC(=O)[O-])[C@@H]1CC[C@@H]2[C@@]1([C@@H](C[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCC(=O)C4)C)O)C C04532019_P06167418
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC(=O)[C@@H]4[C@@]3(CC[C@H](C4)O)C)C C04683729_P06641889
c1cc(ccc1[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(cc(c4N2)F)Br)C(=O)[O-] C04690258_P06661633
c1ccc(cc1)S(=O)(=O)[N-]c2cc(c(c(c2)Br)O)Br C02944707_P09951054
CCOc1cccc(c1[O-])/C=C/2\C(=O)N/C(=N\c3ccccc3Cl)/S2 C06596074_P29409759
c1cc(c(cc1Cl)[N-]S(=O)(=O)c2ccc(cc2Cl)Br)O C20432487_P30472117
Cc1c(ccc2c1N[C@@H]([C@@H]3[C@H]2C=CC3)c4cc(ccc4[O-])[N+](=O)[O-])Cl C20709104_P30931751
COc1ccc(c2c1[C@H]3C=CC[C@H]3[C@H](N2)c4cc(cc(c4[O-])Cl)Cl)OC C20701275_P30935233
Cc1cc2c(cc1S(=O)(=O)[N-]c3ccccc3Cl)[nH]c4c2C(=O)CC(C4)(C)C C20990070_P31355850
Cc1cc(ccc1[N-]S(=O)(=O)c2cc3c(cc2C)c4c([nH]3)CCCC4=O)Cl C20990143_P31359445
c1cc(ccc1[N-]C2=NC(=O)/C(=C\3/c4cc(ccc4NC3=O)Br)/S2)F C34222223_P50790534
Cc1ccc(c(c1)/N=C/c2c(c(cc(c2Br)Br)OC)O)[O-] C01435112_P50828247
C[C@@H](CCC(=O)[O-])[C@@H]1CC[C@@H]2[C@@]1(C(=O)C=C3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C C04774940_P52282828
c1cc(ccc1/C=C\2/C(=O)N=C(S2)[N-]c3ccc(cc3)O)C(F)(F)F C05376009_P52881995
c1cc(ccc1[C@@H]2c3c(nn(c3N=C(CS2)O)C4CCCCCC4)[O-])F C05763593_P54244864
c1cc(cc(c1)Br)CNc2ccc(cc2)Sc3[n-]ncn3 C37090750_P55145986
c1c(c(sc1Br)Br)[C@H]([C@@H]2CCCC[C@@H]2C(=O)[O-])O C37380587_P55576726
C[C@H](CCC(=O)[O-])[C@@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C C39941998_P60607944
COc1ccc(c(c1)[O-])CNc2cc(ccc2Br)Br C40906523_P62103384
c1cc(ccc1[C@@H]2[C@H]3CC=C[C@H]3c4c(ccc(c4N2)Cl)Cl)C(=O)[O-] C43769583_P66153991
CC(C)(C)C1=CC(=C([C@@H]([C@H]1O)Cl)[O-])C2=C(C(=O)c3ccccc3C2=O)Cl C44545430_P67236526
Cc1cc(c(cc1Cl)S(=O)(=O)[N-]c2cccc(c2)O)Br C54363175_P81798100
Cc1ccc(cc1C)N[C@@H](c2cccnc2)c3ccc4ccc(nc4c3[O-])C C54621299_P82194580
COc1cc(cc(c1O)Cl)/C=C(/c2nc(c3c4c(sc3n2)CCCC4)[O-])\Cl C23776882_P86262064
CCCC\1=NC(=S)N[C@@H](/C1=C(\[O-])/OC)c2cccc(c2Cl)Cl C06433629_P86306294
COc1cc(cc(c1[O-])Br)C(=S)NCc2ccc(cc2)Cl C03338788_P87731507
Cc1ccc2c(c1)-c3cc(nn3[C@@H](N2)c4cc(ccc4[O-])Br)C C00627839_P88360393
c1cc2c(cc1[C@H]3[C@H]4CC=C[C@H]4c5c(ccc(c5N3)Cl)C(=O)[O-])OCO2 C37613809_P90033943
c1cc(c(c(c1)/N=C/c2cc(cc(c2O)Cl)Cl)[O-])C(C(F)F)(F)F C59379175_P90298376
C[C@@H](CNC(=O)c1cccnc1[S-])Sc2ccc(cc2)Br C68568604_P105223343
CCCC\1=NC(=S)N[C@@H](/C1=C(/[O-])\OCC)c2ccc(s2)Br C07942942_P111335909
CC1(CC2=C([C@H](C3=C(CC(CC3=N2)(C)C)[O-])c4ccc(c(c4)O)OC)C(=O)C1)C C04587652_P111610808
CC1(CC(=C(C(=O)C1)[C@@H](C#Cc2ccccc2)C3=C(CC(CC3=O)(C)C)[O-])O)C C06257498_P112067044
C=CCSc1nc2c(c(n1)[O-])[C@H](C3=C(N2)CCCC3=O)c4ccccc4 C05847702_P112130779
CCOc1cc(cc(c1[O-])Cl)/C=C\2/C(=O)N/C(=N/C3CCCC3)/S2 C78268130_P122068874
COc1ccc(cc1)[N-]S(=O)(=O)c2ccc3c(c2)c4c([nH]3)CCCCC4 C06887625_P126230871
c1c(cc(c(c1Cl)O)Cl)[N-]S(=O)(=O)c2cc(cc(c2)Cl)Cl C40939035_P126331135
C[C@H]1CCCC[C@H]1/N=C(/c2ccc3c(c2)nc(=S)n(c3[O-])C4CCCC4)\O C02971712_P128240697
CCSc1nc2c(c(n1)[O-])[C@@H](C3=C(N2)CC(CC3=O)(C)C)c4ccccc4 C06001549_P128398690
Cc1ccc(cc1Cl)[N-]C2=NC(=O)/C(=C\c3ccc(c(c3)OC)O)/S2 C33321579_P130257191
c1cc(ccc1/N=C\2/N=C(/C(=C\3/c4cc(ccc4NC3=O)F)/S2)[O-])Br C34222278_P130276813
c1cc(ccc1/N=C(/C(=C\c2cc(ccc2O)Br)/C#N)\[O-])Br C33339765_P140365539
c1c(c(sc1C(=O)NC[C@H]2CCCC[C@@H]2C(=O)[O-])Br)Br C91347485_P142900781
CC[C@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2c(c(c(c(c2F)F)O)F)F C95971197_P151142239
c1ccc2c(c1)c(c[nH]2)/C=C/3\C(=NC(=S)N(C3=O)c4cc(cc(c4)Cl)Cl)[O-] C01178845_P151651204
c1cc(c(cc1Br)[O-])C(=O)NCc2ccc(s2)Br C96640174_P152774363
c1ccc(cc1)C2(CCCCC2)c3[nH]c(c(c(=O)n3)I)[O-] C97605526_P154707225
c1cc(c(cc1c2[nH]c(c(c(=O)n2)I)[O-])Cl)Cl C97630613_P154760186
C/C(=C(\C#N)/C(=O)Nc1ccc(c(c1)Cl)c2ccccc2Cl)/[O-] CHEMBL484780_P10000010
Cc1ccc(c2c1N[C@H]([C@@H]3[C@@H]2C=CC3)c4ccc(cc4)C(=O)[O-])Cl C04320929_P05707725
C[C@H](CCC(=O)[O-])[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C C04532031_P06167430
CC(C)C1=CC2=CC[C@@H]3[C@]([C@@H]2C[C@@H]1O)(CCC[C@@]3(C)C(=O)[O-])C C05104583_P07541793
CC(=O)c1cc2c(cc1O)[C@@]3(CCC[C@@]([C@@H]3CC2)(C)C(=O)[O-])C C15252725_P23128711
C[C@@]1(Cc2ccccc2-c3c1c([nH]c(=S)n3)[O-])C4CCCCC4 C08767783_P29670160
Cc1cc(ccc1N[C@@H](C)c2ccc(cc2[O-])OC)Br C20087821_P29908333
c1ccc2c(c1)CCN[C@@H]2C3=C(C[C@H](CC3=O)c4c(cccc4Cl)F)[O-] C20389301_P30373572
Cc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3cc(ccc3O)Cl)/S2 C24830035_P36775547
CC(C)(C)c1ccc(cc1)/C=C/C(=O)N[C@@H](C(Cl)(Cl)Cl)[O-] C27529779_P40564994
Cc1cc(c(c(c1)/N=C/c2cc(cc(c2[O-])Cl)Br)O)C C01230540_P50143138
c1cc(cc(c1)Br)[C@H]2NC(=O)C3([N-]2)CCCCCC3 C35015817_P51972895
Cc1ccc(c(c1)[O-])NS(=O)(=O)c2ccc(cc2Cl)Br C35081948_P52078891
CCOc1cc(ccc1NCc2cc(cc(c2[O-])Cl)Cl)C C37777912_P56181690
c1ccc2c(c1)CCC[C@@]2(C(=O)[O-])Nc3ccccc3Br C37959816_P57036993
c1cc(c(cc1Cl)C2=NCCNC(=C2)C(C(F)F)(F)F)[O-] C13122211_P57584957
Cc1ccc(c(c1)[N-]C2=NC(=O)/C(=C/c3ccccc3Cl)/S2)O C39869661_P60497856
CC(C)c1ccc(cc1)N2[C@H](NC(=O)C(=C2[S-])C#N)c3cccs3 C39887292_P60513289
CCOc1cc(ccc1O)[C@@H]2c3c(nc(s3)[S-])SC[C@H]2C#N C40476028_P61446196
Cc1cc(c(cc1S(=O)(=O)[N-]c2ccc(cc2)O)Cl)Cl C41105578_P62381519
CCc1c(sc(n1)NC(=O)c2ccc(cc2[O-])Br)C C44491030_P67162928
Cc1cc(c(c(c1)Br)[O-])C(=O)NC[C@H]2CCC=CC2 C49295159_P73649241
Cc1c(sc(n1)[S-])CC(=O)N[C@@H](C)c2ccccc2Br C53637430_P80603522
CC\1(c2ccccc2N(/C1=C\C=C/3\C(=S)NC(=S)N=C3[S-])C)C C33724547_P81414603
c1ccc(cc1)/C=C/C=C\2/C(=N/c3ccccc3O)/N=C(S2)[O-] C13017315_P86480336
C[C@@H](c1ccc(c(c1)F)OC)NCc2ccc(c(c2)Br)[O-] C58442857_P88285019
C[C@H](c1ccc(cc1)C#N)NCc2cccc(c2[O-])Br C42303383_P88661076
c1cc(cc(c1)O)/N=C/c2cc(cc(c2[O-])Cl)Br C06863086_P89559688
C[C@H](Cc1cccs1)NC(=O)c2ccc(cc2[O-])Br C70142912_P108119691
C[C@H](C1CCCC1)NC(=O)c2ccc(cc2[O-])Br C70308306_P108391379
c1ccc(cc1)[C@H]2CC(=C/C(=N\CCc3c[nH]c4c3cccc4)/C2)[O-] C00183404_P108671478
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc3c(c2)NCC3)Br C71101137_P109789738
Cc1ccc(cc1Br)[N-]S(=O)(=O)c2ccc3c(c2)NCC3 C71102474_P109789771
c1ccc(cc1)/N=C/2\[N-]C3=NN[C@H]([C@H]3S2)c4ccc(cc4)Cl C06616094_P112653961
c1ccc(cc1)[C@@H]2CC(=Nc3ccccc3N2)c4ccccc4[O-] C75278771_P117209687
Cc1cc(ccc1[N-]S(=O)(=O)c2cc(sc2Cl)Cl)O C78005201_P125498569
c1cc(cc(c1)Cl)/N=C(/[N-]c2c(cc(cn2)Cl)Cl)\O C08429380_P128114866
C[C@H](c1cc(c(cc1Cl)Cl)F)N[C@H]2CCC[C@@H](C2)C(=O)[O-] C86787905_P135855072
c1cc(c(c(c1)F)N2CC[C@H](C2)NC(=O)c3cc(c([n-]3)Cl)Cl)F C87500084_P136886744
c1cc2c(cc1Br)c(c[nH]2)CN3[C@H]4CC[C@@H]3[C@@H](C4)C(=O)[O-] C88356229_P138198089
CC(C)(C)c1cc(c(s1)C(=O)[O-])O[C@@H]2CCCCC[C@H]2O C88761241_P138847331
Cc1ccc(c(n1)CNc2cc(c(cc2Cl)Cl)Cl)[O-] C91993473_P144018915
CC1(C(C1(C)C)CNC(=O)c2ccc(cc2[O-])Br)C C92819655_P145324298
c1cc(cc(c1)Br)c2c([nH]c(nc2=O)C3CCCCC3)[O-] C93163530_P145862356
Cc1cc(c(cc1Cl)OC)NCc2cc(c(c(c2)F)[O-])F C94265875_P147739529
c1cc(cc(c1)[C@@H](C(=O)[O-])Nc2cccc(c2)Br)C3CC3 C94521713_P148163851
Cc1cc(c(c(c1)[N-]S(=O)(=O)c2ccccc2Br)O)C C94574663_P148248862
C[C@@]12C[C@@H](c3ccccc3O1)/C(=C(/C=C\c4ccccc4)\[O-])/C(=O)N2 C96448629_P152269635
c1cc(c(cc1[N-]S(=O)(=O)c2ccc(s2)Br)O)Cl C96835631_P153181582
C[C@@]12CCC[C@@]([C@@H]1CC[C@]34[C@@H]2CC[C@H](C3)C(=C)[C@H]4O)(C)C(=O)[O-] C98214425_P156189929
Cc1ccc(cc1)S(=O)(=O)[N-]c2cc(c(c(c2Cl)C)O)C C00065406_P156191438
CC(=O)C(C#N)C(=O)Nc1ccc(c(c1)Cl)c2ccccc2Cl CHEMBL484780_P10000011
CCOc1ccc(cc1)N2C(=S)N[C@@H]3C[C@]2(Oc4c3cccc4)C C00424765_P04674262
CC1(Cc2c(sc3c2c(=O)[nH]c(n3)CCc4ccccc4)CO1)C C04911666_P07374028
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2NC=O)CC=C4[C@@]3(CC[C@@H](C4)OC=O)C C05029438_P07398516
COc1ccc(cc1)N2C(=O)c3ccccc3[C@]2(c4ccccc4)O C01689560_P07869618
Cc1ccc(c(c1)NS(=O)(=O)c2cc(c(nc2)Cl)Cl)C C05051000_P09650441
c1cc(ccc1C(=O)N/N=C/c2ccc(o2)Br)Cl C06221300_P09680106
Cc1ccc(cc1)CN2[C@@H](Nc3ccccc3C2=O)c4ccc(o4)C C07883954_P12045638
Cc1ccc(cc1)CN2[C@H](Nc3ccccc3C2=O)c4ccc(o4)C C07883956_P12045640
Cc1ccc(cc1C)N2C[C@H](CC2=O)C(=O)NC3CCCCCC3 C08264746_P12508634
Cc1ccc(cc1C)C(=O)NCC(=O)N2CC[C@H]3CCCC[C@@H]3C2 C08160886_P13732886
c1c(cc2c3c1CCCN3C(=O)C2)c4csc(n4)NC5CCCC5 C09690581_P14842947
c1cc2c(cc1NCc3ccc(o3)Br)OC(O2)(F)F C19913309_P29618994
C#CCOc1ccc(cc1)C2C3=C(CCCC3=O)NC4=C2C(=O)CCC4 C19973818_P29722980
Cc1ccc(cc1)N2[C@H](c3c(cccn3)C2=O)Nc4c(cccc4C)C C20319560_P30266478
Cc1cc(c(c2c1C(=O)/C(=C/c3ccccc3)/O2)C[NH+]4CCCC4)[O-] C20573552_P30691043
CC(C)(C)c1cc(c2c(=O)[nH]c(=S)n(c2n1)C3CC3)C(F)(F)F C20608019_P30742535
Cc1ccc(cc1C)C(=O)Nc2ccc(cc2C)N3CCN(CC3)C C23076633_P34255673
Cc1cccc(c1C)N2C[C@H](CC2=O)C(=O)N[C@@H]3CCCC[C@@H]3C C23681301_P35119141
Cc1ccc(c(c1)C)NC(=O)[C@H]2CC(=O)N(C2)c3ccc(c(c3)F)C C26157339_P38577442
Cn1cccc1[C@@H]2CCCCCN2C(=O)Cc3c[nH]c4c3cccc4 C32902664_P48704398
c1ccc2c(c1)nc(s2)N3CCC[C@@H](C3)C(=O)NC4CCCC4 C32932020_P48749523
c1cc2c(cc1NCc3ccc(o3)I)OCO2 C37216585_P55336536
CCn1c(n[nH]c1=S)CN2c3ccccc3Sc4c2cccc4 C13658293_P56534958
c1ccc2=NC3=[NH+]C[C@@H](N3C(=c2c1)[O-])CSc4ccc(cc4)F C06243717_P75374339
CC(C)(C)c1ccc(cc1)[C@H]2[C@@H]3C(=NN=C3C(=O)N2)c4cccs4 C63473485_P97466281
C[C@]1(CCN(C[C@@H]1Cc2ccccc2)c3c4c(ccs4)ncn3)O C67774224_P104066330
c1cc2c(cc1NCc3ccc(cn3)Br)OC(O2)(F)F C70395545_P108526924
C[C@H]1CCC[C@@H](N1/N=C\c2cc(c(c(c2)Br)O)OC)C C73422204_P114320165
c1cc(sc1)CNC(=O)N2CCO[C@H](C2)c3ccc(cc3)Cl C55339151_P121146729
CC1(CCC(CC1)NS(=O)(=O)c2cc(c(nc2)Cl)Cl)C C81674300_P127412413
CC(C)Oc1ccc(cc1)[C@@H]2CC(=O)NC3=C2C(=O)CC(C3)(C)C C04488891_P128395636
Cn1c(c(c(n1)C(F)(F)F)/C=N/c2ccc(cc2Cl)Cl)O C05753317_P130273743
CC(C)Cc1csc2c1c(=O)nc([nH]2)c3cc4ccccc4nc3 C55191866_P132342543
CC[C@H]1C(=O)N([C@H](CC(=O)N1)C)Cc2ccc(cc2Cl)Cl C85803874_P134319332
c1ccc2c(c1)c(c(nn2)C#N)NCc3cc(cs3)Br C76324597_P134524420
C[C@H]1C(=O)N[C@H](C(=O)N1c2cc(ccc2Cl)Cl)CC(C)C C86349624_P135212490
CC[C@@H](C)[C@H]1C(=O)N(CC(=O)N1)c2ccc(c(c2)C)Br C86350947_P135213814
CCC[C@@H]1C(=O)N(CC(=O)N1)c2cc(c(cc2Cl)Cl)Cl C86352014_P135214881
C[C@@H]1[C@H](O[C@@H]([C@@H]1C(=O)Nc2cc(ccc2OC)Br)C)C C87216462_P136466958
CC(C)c1c(c(nc(n1)c2ccoc2)NC)I C90757008_P141966672
CC(C)c1csc(n1)Nc2c(cncn2)I C90781754_P142000211
c1ccc(cc1)COC(=O)N2CCC3(CC2)CNc4c3cccc4F C51943320_P142820529
c1ccc2c(c1)C[C@@H](O2)CNc3c(cnc(n3)Cl)Br C91658885_P143486415
c1ccc2c(c1)C[C@H](O2)CNc3c(cnc(n3)Cl)Br C91658886_P143486416
CCc1c(c(n(n1)c2ccc(cn2)C(F)(F)F)O)Br C94729846_P148478242
C[C@H]1CCc2c(cccc2F)[C@H]1NC(=O)N(C)Cc3nccs3 C95409051_P149874814
CC[C@@H]1CC[C@H](N1C(=O)Nc2cc(ccc2Br)OC)C C95459133_P149948385
Cc1cccc(c1C)N2C(=O)C[C@@H](C2=O)Nc3c(cc(cc3C)C)C C36635404_P151880868
c1cc2c(cc1/C=C/C(=O)NC3C4CC5CC(C4)CC3C5)OCCO2 C98076693_P155852606
c1cc(ccc1N2CC[C@H](C2)CNC(=O)N3CCCSCC3)F C66347067_P155974574
Cc1c(c2cc(ccc2nc1n3ccc4c3cccc4c5ccccc5)F)C(=O)[O-] CHEMBL50499_P10000012
Cc1cc2c(cc1[N-]S(=O)(=O)c3ccc(cc3)Cl)c4c(o2)CCCC4 C05516104_P09783744
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc(c(c2)Cl)F)Br C07052691_P11067249
Cc1ccc(cc1)Sc2c(cccn2)[N-]S(=O)(=O)c3ccc(cc3)C C01043465_P19144363
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cn2)Br C13331872_P20470164
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C C13547274_P20858625
CCC[C@@H](/C(=N/c1nc2c(s1)cc(cc2Cl)Br)/[O-])Br C20132602_P29978458
CCC[C@H](/C(=N/c1nc2c(s1)cc(cc2Br)Cl)/[O-])Br C20132605_P29978463
CCc1ccccc1[N-]C2=NC(=O)/C(=C\c3ccc(o3)Br)/S2 C20226964_P30130396
CC1(Cc2c(cc(c(n2)[O-])c3nc(cs3)c4ccc(cc4)Br)C(=O)C1)C C21365809_P31908533
c1cc(cc(c1)c2nc(cc(n2)[O-])C3CCCC3)CN4CCCC(C4)(F)F C23542093_P34943048
CC1(CC(=O)C(C(=O)C1)[C@@H](c2ccc(cc2)C(C)(C)C)C3=C(CC(CC3=O)(C)C)[O-])C C07123308_P35688114
C[C@@H](c1ccc(cc1)C2CCCCC2)N3CCN(CC3)C(=O)c4ccc(cc4)[O-] C24867560_P36884472
Cc1cc(c(c(c1Cl)S(=O)(=O)[N-]c2cccc(c2)COC)C)Cl C26547328_P39186035
C[C@@H](c1ccc(cc1)OC(F)(F)F)n2c(=O)c3ccccc3nc2[S-] C27223459_P40158211
CCOc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3c(cccc3Cl)F)/S2 C18272485_P49229245
Cc1ccc(c(c1)Cl)[N-]S(=O)(=O)c2cc(sc2C)c3nc(c(s3)C)C C33290067_P49237606
CSc1nc2ccc(cc2s1)[N-]S(=O)(=O)c3ccc4c(c3)CCCC4 C33298809_P49252936
c1ccc(c(c1)/C=N/[N-]C2=NC(=O)[C@@H](S2)Cc3ccc(cc3)Cl)Cl C06222232_P49930276
c1ccc(cc1)CSCc2nnc(n2c3ccc(cc3Cl)Br)[S-] C17095118_P51833912
C[C@@H](c1nc(c2c(csc2n1)c3ccc(cc3)Br)[O-])Cl C34937153_P51866080
C[C@@]1(C=C(N2C(=N1)N=C([N-]2)C(F)(F)F)c3ccc(cc3)F)c4ccc(cc4)F C06266507_P52833184
COc1ccc(c2c1cccc2)S(=O)(=O)[N-]c3ccc(cc3)Br C35685432_P52970418
c1cc2c(cc1[N-]S(=O)(=O)c3ccc(cc3Br)Br)CCC2 C37574681_P55877009
c1ccc(cc1)N2CCN(CC2)[C@@H](c3ccc4cccnc4c3[O-])c5cccs5 C19791698_P56678374
CC(C)(C)[C@@H]1CCC2=C3C(=NC(=NC3=O)c4cc(c(c(c4)Cl)[O-])Cl)S[C@@H]2C1 C39345318_P59611489
CC(C)(C)[C@H]1CCC2=C3C(=NC(=NC3=O)c4cc(c(c(c4)Cl)[O-])Cl)S[C@H]2C1 C39345321_P59611492
c1cc(c(cc1Cl)Cl)[N-]S(=O)(=O)c2cc(cnc2Cl)Br C41069637_P62336870
Cc1ccc(cc1)/C=C/S(=O)(=O)[N-]c2ccccc2I C48652565_P72726555
CN1C(=C([C@H]2c3ccccc3O[C@]14[C@@H]2CCC4)C(=O)/C=C/c5ccc(cc5)Cl)[O-] C20642298_P87531420
Cc1cc(c(c(c1)Br)[O-])/N=N/c2ccc(cc2)I C13980728_P89548736
Cc1csc(n1)S[C@@H](C)c2nc(c3c(csc3n2)c4cccs4)[O-] C06465638_P92244424
c1cc(ccc1[N-]S(=O)(=O)c2cc(cc(c2)Cl)Cl)I C70135752_P108107147
c1cc(cc(c1)Cl)S(=O)(=O)[N-]c2ccc(c(c2)Cl)OC(F)F C16151605_P111286124
CC1(CC2=C([C@H](C3=C(CC(CC3=N2)(C)C)[O-])c4ccccc4C(F)(F)F)C(=O)C1)C C05045321_P128401659
c1c(cc(c(c1Cl)[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl)Cl)Cl C83928866_P131305197
c1ccc(cc1)CCC(=O)N2CC[C@@H](C2)/N=C/c3c4ccccc4ccc3[O-] C89099102_P139361084
c1ccc(cc1)CCC(=O)N2CC[C@H](C2)/N=C/c3c4ccccc4ccc3[O-] C89099103_P139361085
Cc1ccc(s1)S(=O)(=O)[N-]CC#CCOc2cccc3c2cccc3 C90733110_P141921874
Cc1ccc(cc1)N2C(=O)[C@@H]3[C@H](c4c(nc(s4)[S-])S[C@@H]3C2=O)c5cccs5 C40475348_P151929490
c1cc(c(cc1CN2C(=O)/C(=C/c3ccc(c(c3)Cl)[O-])/SC2=O)Cl)Cl C96941883_P153428198
c1cc(ccc1SCc2nc3c(c(n2)[O-])CCCCC3)Br C97241732_P154000827
Cc1ccc(cc1n2c3ccc(cc3nc2[S-])I)C#N C97349985_P154175707
CC(C)(C)c1c(c(nc(n1)CSc2ccccc2Cl)[O-])Br C97605887_P154709372
CCCc1c(c(nc(n1)c2cc(cs2)Br)[O-])I C97605795_P154709863
CCc1c(c(nc(n1)Cc2c(cccc2Cl)Cl)[O-])I C97606104_P154710059
CCc1c(c(nc(n1)c2cc(c(o2)Br)Br)[O-])Br C97630884_P154762102
CCCc1c(c(nc(n1)c2ccc(o2)[C@@H]3C[C@@H]3C)[O-])I C97630786_P154762751
CC[C@@]1([C@H](C[C@@H]1Oc2c(cc(c3c2nccc3)Cl)I)[O-])C C97638234_P154787923
c1cc(oc1)/C=C/C=C/2\C(=O)N=C(S2)[N-]c3ccc(cc3Cl)Cl C05376752_P155580931
c1cc(c(cc1F)F)[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)Br C98072959_P155846515
Cc1c(c2ccccc2nc1c3ccc(cc3)c4ccccc4)C(=O)[O-] CHEMBL39448_P10000013
CCc1ccc(c(c1)S(=O)(=O)[N-]c2cc(ccc2C)C)CC C00575948_P09087310
c1ccc(cc1)S(=O)(=O)[N-]c2ccccc2Oc3ccccc3Cl C03148909_P09759870
Cc1ccc(cc1Cc2ccccc2)[N-]S(=O)(=O)c3ccccc3 C05516164_P09783784
c1cc(ccc1N=C=S)S(=O)(=O)[N-]c2ccc(c(c2)Cl)Cl C19737293_P29277836
CCc1ccccc1[N-]C2=NC(=O)/C(=C\c3ccc(cc3)N(C)C)/S2 C20586397_P30710694
CC(C)(C)c1ccc(cc1)n2c(nnc2[S-])c3cccs3 C20591039_P30716773
c1ccc2c(c1)cccc2[N-]C3=NC(=O)/C(=C\C=C\c4ccco4)/S3 C27230217_P40127302
Cc1ccc(cc1)n2c(nnc2[S-])COc3ccc(cc3)C(C)(C)C C27525615_P40554991
CC(C)(C)c1ccc(cc1)/C=N/n2c(nnc2[S-])c3cccs3 C28379926_P41753269
CCCCc1ccc(cc1)n2c(nnc2[S-])c3ccccc3 C06351901_P47999719
CC(C)c1ccc(cc1)/C=N\n2c(nnc2[S-])C3CCCCC3 C02700086_P49300423
CCc1ccc(cc1)/C=N\n2c(nnc2[S-])c3ccc(cc3)Cl C02318718_P49310465
CCc1ccc(cc1)/C=N/n2c(nnc2[S-])c3ccc(cc3)Cl C02318719_P49310466
Cc1cccc(c1C)[N-]C2=NC(=O)/C(=C/c3ccc(cc3)OC)/S2 C12032524_P52911923
Cc1ccc(cc1C)[N-]S(=O)(=O)c2cccc3c2c(ccc3)Cl C35685497_P52969959
CC(C)(C)c1ccc2c(c1)sc3c2c(n(c(=S)n3)c4ccccc4)[O-] C08306603_P58584756
CC(C)c1ccc(cc1)/C=C/C(=N/c2nnc(s2)C3CCCCC3)/[O-] C40883500_P62068508
c1cc(c(cc1Cl)C(F)(F)F)/N=C\c2cc(ccc2[O-])Cl C44835798_P67614715
CC(C)c1cccc(c1)/N=C/c2cc(ccc2[O-])Br C44835810_P67614730
C[C@@H](CSc1nc(c2c3c(sc2n1)CCCC3)[O-])C=C C09042384_P86282680
c1ccc(cc1)/N=C\2/N=C(/C(=C\c3ccccc3Cl)/S2)[O-] C13476314_P86417435
CCOc1ccc2c(c1)N=C(N=C([N-]2)c3cccs3)c4cccs4 C21169693_P87553097
CCc1ccc(cc1)/N=C(/C(=C\c2ccc(cc2)C(C)C)/C#N)\[O-] C06957054_P89710960
Cc1c(cccc1Cl)[N-]/C(=N\c2cccc(c2C)Cl)/SC C59449687_P90463739
Cc1ccc(cc1)/N=C/2\N=C(/C(=C\c3c(ccs3)C)/S2)[O-] C59497967_P90558238
c1ccc2c(c1)c3ccc(cc3o2)/N=C/4\c5ccccc5N=C4[O-] C03618086_P96327350
CC[C@H]1CCCC[C@@H]1Oc2cc(sc2C(=O)[O-])C(C)(C)C C70430127_P108600294
CCCc1c(sc(n1)N2CCC[C@@H](CC2)C(C)C)C(=O)[O-] C79417177_P124036927
Cc1ccc(cc1)/N=C\2/N=C(/C(=C\c3c(ccs3)C)/S2)[O-] C59497967_P130250542
Cc1ccc(cc1)/N=C\c2cc(cc(c2[O-])Br)Br C01107518_P130280708
c1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3cccc4c3cccc4)/S2 C34863900_P130289040
Cc1ccc(cc1Cl)/N=C/c2cc(cc(c2[O-])Cl)Cl C00061197_P134715908
CCC1([C@@H](C[C@@H]1Oc2cc(c(cc2C)Cl)C(C)C)[O-])CC C90831210_P142085077
c1c(cc(c(c1[N+](=O)[O-])[O-])Br)SC(F)(F)F C91252812_P142720532
CC(C)CC1(CCCC1)[C@@H](c2ccc3c(c2)oc(n3)[O-])Cl C94907420_P148761261
C[C@H]1CCC[C@@H](C1)n2c3cc(c(cc3nc2[S-])Cl)Cl C95025021_P148964552
C[C@@H]1CCC[C@H](C1)n2c3cc(c(cc3nc2[S-])Cl)Cl C95025022_P148964553
CC[C@@H](CC1CC1)n2c3cc(c(cc3nc2[S-])Cl)Cl C95025376_P148971592
Cc1c(ccc\2c1N=C(/C2=N\OCC3CCCCC3)[O-])Cl C42750330_P151230678
C/C(=N\[N-]S(=O)(=O)c1ccc(cc1)C(C)(C)C)/C2CCCCC2 C20159706_P152234236
Cc1cccc(c1C)[N-]C2=NC(=O)/C(=C/c3ccc(cc3)N(C)C)/S2 C11640044_P152270275
Cc1ccccc1/C=C(/C#N)\c2nc(c3c4c(sc3n2)C[C@@H](CC4)C)[O-] C33781906_P152825415
CC(C)(C)c1ccc(cc1)/C=C/2\C(=O)N=C(S2)/C=C(/c3ccco3)\[O-] C06906359_P152978291
Cc1cc(c(c(c1)Br)[O-])/C=N\c2ccccc2N3CCCCC3 C02251139_P153204155
C[C@H](CCCC(C)C)n1c2cc(c(cc2nc1[S-])Cl)F C97362884_P154205680
C[C@@H](CCCC(C)C)n1c2cc(c(cc2nc1[S-])Cl)F C97362886_P154205681
CC1(CCC(CC1)n2c3cc(c(cc3nc2[S-])Cl)F)C C97363491_P154205934
C[C@H]1CC[C@H](C[C@@H]1C)n2c3cc(c(cc3nc2[S-])Cl)F C97363570_P154205958
CC(C)(C)c1c(c(nc(n1)Cc2ccccc2)[O-])I C97605951_P154709956
CCCOc1ccc(cc1)/N=C/c2cc(cc(c2[O-])Cl)Cl C86040944_P156217060
Cc1c(c2cc(ccc2nc1Oc3cccc(c3)c4ccccc4)F)C(=O)[O-] CHEMBL49129_P10000014
Cc1ccc(cc1)S(=O)(=O)[N-]c2cc3c(cc2C)oc4c3CCCC4 C04735776_P09378978
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2ccc3c(c2)c4c(o3)CCCC4 C01221337_P09511887
Cc1cc(ccc1Br)S(=O)(=O)[N-]c2ccccc2Br C05121354_P09649490
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2ccccc2Br)C C05557681_P09784053
Cc1ccc(c(c1)[N-]S(=O)(=O)c2c(cc(cc2Br)F)F)C C16099562_P24387434
Cc1cc(c(c(=O)o1)C2=Nc3ccccc3S[C@@H](C2)c4ccccc4Cl)[O-] C05441705_P28527421
COc1ccc(cc1)n2c(c3c(nc2=S)-c4ccccc4CC35CCCCC5)[O-] C01827251_P29269256
CCC[C@@H](/C(=N/c1nc2c(s1)cc(cc2Cl)Cl)/[O-])Br C20132572_P29978430
CCC[C@H](/C(=N/c1nc2c(cc(cc2s1)Cl)F)/[O-])Br C20132631_P29978482
Cc1cc(c2c(c1)sc(n2)/N=C(/[C@H](C(C)C)Br)\[O-])C C20133289_P29979006
Cc1ccc(cc1)Oc2c(=O)c3cc(c(cc3oc2C(F)(F)F)[O-])C C06199433_P31100585
CC1(CC(=C(C(=O)C1)[C@H]2C[C@H](OC3=C2C(=O)CC(C3)(C)C)c4ccccc4)[O-])C C00834745_P40551804
Cc1ccccc1n2c(c3c4c(sc3nc2=S)CO[C@H](C4)C(C)C)[O-] C17945451_P49329303
Cc1ccc(cc1C)C[C@@H]2C(=O)N=C(S2)[N-]c3ccc(c(c3)C)C C11690447_P51805770
c1cc(cnc1)c2nnc(n2c3c(cc(cc3Cl)Br)Cl)[S-] C37335909_P55515170
Cc1ccc(cc1)CN2c3c(cc(cc3/C(=N/[O-])/C2=O)Br)C C39854019_P60478915
c1cc(ccc1S(=O)(=O)[N-]c2ccc3c(c2)ccs3)Br C40422165_P61361657
Cc1ccc(c(c1)[N-]S(=O)(=O)c2ccc(cc2)C3CCCCC3)C C41091085_P62365235
COc1ccc(c(c1)c2[n-]c3cc(cnc3n2)Br)Br C43461098_P65730043
Cc1cc/c(=N\S(=O)(=O)c2ccc(s2)Br)/c-3ccc[n-]c13 C48798307_P72922858
c1cc(ncc1Br)/N=C/c2c(ccc3c2c4c(o3)CCCC4)[O-] C05394903_P83018004
c1ccc(cc1)/C=C/S(=O)(=O)[N-]c2ccc-3c(c2)Cc4c3cccc4 C16097182_P88254572
Cc1cccc(c1/N=C\2/C(N(C(=N2)[S-])c3ccc(cc3)OC)(C)C)C C13302833_P89330937
c1cc(ccc1/N=N/c2cc(cc(c2[O-])Cl)Cl)Br C06505943_P89548677
c1ccc2c(c1)c(cn2Cc3c(cccc3Cl)F)/C=C\4/C(=NC(=S)S4)[O-] C59201141_P89866021
Cc1cc(c(c(=O)o1)C2=Nc3ccccc3S[C@@H](C2)c4cccs4)[O-] C00755713_P91864524
C[C@H]1C(=C2C(=C3CCCCCC3=N2)S1)/C(=N/c4ccccc4Br)/[O-] C64452148_P98949816
C[C@@H](c1ccc(cc1)CC(C)C)/C(=N/C(=S)N2CCc3ccccc3C2)/[O-] C66200176_P101819629
c1ccc(c(c1)/N=C/c2cc(cc(c2[O-])Cl)Cl)N3CCOCC3 C16449154_P102004866
Cc1cc(ccc1N2CCOCC2)/N=C/c3c4ccccc4ccc3[O-] C67321422_P103413108
CC(C)[C@@H]1CCCN(CC1)C(=O)c2ccc(cc2[O-])Br C71029353_P109643760
C[C@@H]1CCC[C@@H](C1)Oc2ccc(cc2Br)/C=C/C(=O)[O-] C71152393_P109826048
Cc1ccccc1/N=C(\N(Cc2ccccc2)Cc3ccc(o3)C)/[S-] C13544574_P114292976
c1cc(c(cc1[N-]S(=O)(=O)c2cc(ccc2Cl)Cl)Cl)Cl C00753204_P126170831
Cc1ccc(cc1/N=C(/N(Cc2ccco2)[C@@H](C)c3cccs3)\[S-])Cl C13544634_P128117044
c1cc2ccc(nc2c(c1)[O-])/C=C\c3cc4c(cc3Br)OCO4 C33417768_P130312072
c1cc(c(cc1Br)O[C@@H]2CCOC3(C2)CCCC3)C(=O)[O-] C94362884_P147892988
c1cc(c(cc1Br)C(=O)[O-])O[C@@H]2CCOC3(C2)CCCC3 C94377360_P147910331
Cc1ccc(cc1)/C=C\2/C(=NC(=S)N(C2=O)c3cccc(c3Cl)Cl)[O-] C64678951_P151361211
Cc1cc(ccc1Cl)[N-]S(=O)(=O)c2ccc(cc2F)Br C96171024_P151504173
c1cc(ccc1/C=C\2/C(=O)N=C(S2)[N-]c3ccc(cc3Cl)Cl)F C16669730_P152585889
CC1(CC(=C(C(=O)C1)[C@H]2[C@@H](OC3=C2C(=O)CC(C3)(C)C)c4ccccc4)[O-])C C96592513_P152656028
CC(C)(CCl)[N-]S(=O)(=O)c1c(cc(cc1Cl)Br)Cl C96873038_P153269895
CN\1C(=O)/C(=C\c2ccc(c(c2)Cl)[O-])/S/C1=N/c3ccc(cc3)Cl C05955797_P154356959
CCCc1c(c(nc(n1)CSc2ccccc2Cl)[O-])Br C97605762_P154709326
Cc1c(c(nc(n1)Cc2ccc(c(c2)Cl)Cl)[O-])I C97605728_P154709821
CCc1c(c(nc(n1)c2cc(c(c(c2)F)F)F)[O-])I C97606065_P154710033
CC(C)c1c(c(nc(n1)Cc2ccc(cc2)Cl)[O-])I C97606172_P154710097
CCc1c(c(nc(n1)c2ccc3c(c2)CCCN3C)[O-])I C97630920_P154762941
COc1cc(ccc1/N=C\c2cc(ccc2[O-])Br)Br C72193686_P155763075
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4)Cl)C(=O)[O-] CHEMBL38986_P10000015
Cc1ccc(cc1)S(=O)(=O)[N-]c2cc(cc(c2)C(C)(C)C)C(C)(C)C C00712554_P09155119
Cc1cc2c(cc1[N-]S(=O)(=O)c3ccc(cc3)C(C)(C)C)c4c(o2)CCCC4 C04735764_P09378949
Cc1cc(c(c(c1)C)S(=O)(=O)[N-]c2cc3c(cc2C)oc4c3C[C@H](CC4)C)C C04735805_P09379056
CC(C)(C)[C@H]1CCc2c(c3cc(ccc3o2)[N-]S(=O)(=O)c4ccc(cc4)F)C1 C05214443_P09658240
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)Sc3ccc(c(c3)C)C)C C12691439_P18666758
c1ccc(c(c1)/N=C/c2cc(c(o2)Sc3ccc(cc3)Cl)Br)[O-] C15228789_P29441986
CCc1ccc(cc1)Oc2c(=O)c3cc(c(cc3oc2C(F)(F)F)[O-])CC C05444934_P29467159
c1ccc(cc1)Cc2nc-3c(c(n2)[S-])C4(CCCCC4)Cc5c3cccc5 C06193825_P31057311
CC1(CC2=C([C@H](C3=C(CC(CC3=N2)(C)C)[O-])c4ccc(cc4)OCC=C)C(=O)C1)C C05690314_P37090357
c1cc(ccc1SC(=C(/C=N\[O-])Cl)Sc2ccc(cc2)Cl)Cl C27571580_P49170839
CC(C)(C)c1csc(n1)c2cc(sc2)S(=O)(=O)[N-]C3CCCCCC3 C33297765_P49253954
CCc1ccc(cc1)/C=N/n2c(nnc2[S-])c3ccc(cc3Cl)Cl C02284591_P49340640
CC(C)(C)c1ccc(cc1)c2nnc(n2/N=C/c3cccc(c3Cl)Cl)[S-] C02318343_P49341888
Cc1cccc(c1n2c(c3c4c(sc3nc2=S)C[C@H](CC4)C(C)(C)C)[O-])C C02633230_P49421849
CCC(C)(C)[C@H]1CCc2c(sc3c2c(n(c(=S)n3)Cc4ccccc4)[O-])C1 C03885795_P49881658
Cc1cc(cc(c1)[N-]C2=NC(=O)/C(=C/c3ccc(c(c3)Cl)Cl)/S2)C C04503123_P49981709
CC(C)(C)[C@@H]1CCc2c(sc(c2C#N)/N=C/c3cc(c(c(c3)Cl)[O-])OC)C1 C01413073_P74774778
C=CCOc1ccccc1/C=C\2/C(=N/C(=N/c3ccc(cc3Cl)Cl)/S2)[O-] C05376521_P81468374
c1cc(c(cc1/N=C\2/N=C(/C(=C/c3ccc(cc3Cl)Cl)/S2)[O-])Cl)F C05551100_P81481205
Cc1cc(c(c(c1)Br)[O-])/N=N/c2ccc(cc2)Br C06474874_P89548732
c1cc(ccc1[N-]/C(=N/c2ccc(cc2)Cl)/S[C@H]3CCCC=C3)Cl C59225604_P89927172
CCc1ccc(cc1)/N=C/2\N=C(/C(=C/c3ccccc3Br)/S2)[O-] C05809628_P90042858
CS/C(=N/c1ccc(c(c1)Cl)Cl)/[N-]c2ccc(c(c2)Cl)Cl C59449690_P90463741
c1ccc(c(c1)/C=C/2\C(=N/C(=N/c3cccc(c3Cl)Cl)/S2)[O-])Cl C35647382_P90713082
c1cc(c(c(c1)Cl)Cl)/N=C/2\N=C(/C(=C\c3cccs3)/S2)[O-] C12032484_P111136516
c1cc(sc1)/C=C/2\C(=N/C(=N/c3ccc(cc3C(F)(F)F)Cl)/S2)[O-] C06101830_P112255375
CN(C)c1ccc(cc1)/C=C\2/C(=N/C(=N/c3cccc(c3Cl)Cl)/S2)[O-] C11640047_P112255396
c1cc(cc(c1)Br)/C=C\2/C(=N/C(=N\c3ccc(cc3)Cl)/S2)[O-] C16386109_P130246189
c1ccc(cc1)CN\2C(=O)/C(=C\c3ccccc3[O-])/S/C2=N/c4ccccc4 C83327502_P130309147
c1ccc(cc1)C/N=C/2\N(C(=O)/C(=C/c3ccccc3[O-])/S2)Cc4ccccc4 C59484860_P130309168
Cc1ccc(cc1I)/N=C/c2cc(cc(c2[O-])Cl)Cl C00672075_P133306965
c1cc(cc(c1)Cl)/N=C/c2c3c(cc(c2[O-])Br)oc4c3CCCC4 C02299863_P134465375
c1ccc2cc(ccc2c1)/N=C/c3cc(cc(c3[O-])Br)Br C01107562_P134716197
CCC[C@H](c1cccs1)n2c3cc(c(cc3nc2[S-])Cl)Cl C95025174_P148971410
CCCC1CCC(CC1)n2c3cc(c(cc3nc2[S-])Cl)Cl C95025175_P148971411
c1cc(sc1)/C=C\2/C(=N/C(=N\c3ccc(cc3C(F)(F)F)Cl)/S2)[O-] C05478384_P149978334
CCOc1ccc(cc1)/N=C/2\N=C(/C(=C\c3ccc(s3)Cl)/S2)[O-] C96472840_P152350505
c1cc(ccc1/N=C/2\N=C(/C(=C/c3ccc(s3)Cl)/S2)[O-])Br C96475961_P152359843
c1ccc(cc1)/N=C\2/C3(CCCCC3)N(C(=N2)[S-])c4ccc(cc4)Cl C05428430_P153557744
CC(C)c1ccc(cc1)Cn2c3ccc(cc3nc2[S-])I C97349802_P154175658
CCc1ccccc1Cn2c3ccc(cc3nc2[S-])I C97350634_P154175810
CC[C@H]1CCCC[C@@H]1n2c3cc(c(cc3nc2[S-])Br)F C97397258_P154266016
C[C@@H]1CCC[C@@H](C1)CCn2c3cc(c(cc3nc2[S-])Br)F C97397555_P154266261
CC[C@H]1CCCC[C@H]1n2c3cc(c(cc3nc2[S-])I)F C97407056_P154285684
CC[C@@H]1CCC[C@H](C1)n2c3cc(c(cc3nc2[S-])I)F C97407575_P154286164
CC(C)(C)c1c(c(nc(n1)c2ccc(s2)Cl)[O-])I C97630836_P154762813
Cc1ccc(cc1)/N=C/C2=C(C[C@H](CC2=O)c3ccc(cc3)C(C)(C)C)[O-] C06267035_P155557568
Cc1ccc(cc1)/N=C/C2=C(C[C@@H](CC2=O)c3ccc(cc3)C(C)(C)C)[O-] C06267035_P155558295
CCOc1ccc(cc1OC)/C=C\c2ccc3c(cc(c(c3n2)[O-])Cl)Cl C97992989_P155635981
COc1ccc(cc1)/N=C\2/C3(CCCCC3)N(C(=N2)[S-])c4ccc(cc4)Cl C05529753_P156339453
COc1ccccc1c2ccc-3c(c2)CCc4c3nc5ccc(cc5c4C(=O)[O-])F CHEMBL106515_P10000016
C[C@@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@@H]3[C@@H]2C(=O)C[C@H]4[C@@]3(CCCC4)C)C C03850270_P04513620
c1ccc(c(c1)[N-]S(=O)(=O)/C=C/c2ccc(cc2)Cl)Br C07052549_P11067041
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)c3ccc(cc3)C(=O)[O-])Br C00966813_P12907710
COc1ccc(cc1)S(=O)(=O)[N-]c2cccc(c2)C#Cc3cccs3 C12631533_P18572858
c1cc(ccc1[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl)Br C06858662_P19465115
Cc1ccc(cc1I)[N-]S(=O)(=O)c2ccc(nc2)Cl C16097597_P24386836
Cc1nnc(n1c2c(cc(cc2Br)Br)Br)[S-] C20589823_P30714776
CC[C@H](C)n1c2c(c(cc(n2)c3cccs3)C(F)F)c(nc1=S)[O-] C20603589_P30744661
c1cc2c(ccc(c2nc1)F)S(=O)(=O)[N-]c3ccc(cc3)I C24578701_P36428505
c1cc2c(cc1S(=O)(=O)[N-]c3ccc(cn3)Br)CCCC2 C28248825_P41589214
Cc1cc(cc(c1)[N-]S(=O)(=O)c2cc(cs2)c3nc(cs3)C)C C33297627_P49246067
c1cnccc1C/N=C/c2c3c(cc(c2[O-])I)oc4c3CCCC4 C06189027_P50599062
c1cc(c(cc1[N-]S(=O)(=O)c2cnc(s2)Cl)C(F)(F)F)Cl C35356677_P52459363
c1cc(c(cc1Br)Cl)n2c(c3ccsc3nc2=S)[O-] C35698561_P52989412
Cc1cc(c(c(c1)Br)[N-]S(=O)(=O)CCCCl)Br C36881489_P54817980
Cc1ccc(cc1[N-]S(=O)(=O)c2cnc(s2)Cl)Br C37368107_P55560801
c1cc(cc(c1)Br)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl C37374589_P55570704
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc(cn2)Br)Br C37388565_P55591140
c1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2Br)Br)C#N C37574788_P55877120
c1cc(ccc1C#N)[N-]S(=O)(=O)c2ccc(cc2Br)Br C37574834_P55877166
CC(C)[C@H]1Cc2c(sc3c2c(n(c(=S)n3)Cc4ccccc4)[O-])CO1 C02314094_P57446235
c1ccc(cc1)[C@@H]2OC(O[C@@H](P2(=O)[O-])c3ccccc3)c4ccccc4 C13895377_P57693748
c1ccc(c(c1)S(=O)(=O)[N-]c2ccc3c(c2)ccs3)Br C40422169_P61360351
CN(C)c1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc(cc2)Br C40443276_P61400644
CCc1cccc(c1)[N-]S(=O)(=O)c2cc(cnc2Cl)Br C41069624_P62336857
COc1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2)Cl)Br C48442142_P72452040
CCc1c(sc(n1)[N-]S(=O)(=O)c2ccc(c(c2)C)Br)C C48445633_P72457268
C[C@H](C1CCCCC1)[N-]S(=O)(=O)c2cc(cnc2Cl)Br C52341917_P78342692
c1cc2c(cc1S(=O)(=O)[N-]c3nc4c(s3)cc(c(c4F)F)F)CCC2 C57734003_P86806755
COc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)Cl)Br C06441555_P89832968
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc(c(c2)C)Br)OC C61569178_P94282799
COc1ccc(cc1/C=C\2/C(=O)N=C(S2)[N-]C3CCCC3)Br C20987407_P107622721
Cc1ccncc1[N-]S(=O)(=O)c2c(cc(cc2Cl)Br)Cl C71414794_P110492088
CC[C@@H](/C(=N/c1c(c2c(s1)C[C@@H](CC2)C(C)(C)C)C#N)/[O-])Br C74941526_P116724810
c1cc(cc(c1)I)[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl C83928858_P131305189
c1c(cc(c(c1F)[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl)Br)F C83928879_P131305210
c1ccc2c(c1)CC[C@]23CN(CCO3)Cc4cccc(c4[O-])Br C93638231_P146676593
c1cc(ncc1Br)[N-]S(=O)(=O)c2cc(cc(c2)Cl)Cl C95081709_P149078258
Cc1ccc(cc1)Cn2cc(c3c2cccc3)/C=C/4\C(=NC(=S)S4)[O-] C02977859_P152260119
c1cnccc1C/N=C\c2c3c(cc(c2[O-])I)oc4c3CCCC4 C06189027_P153179590
C[C@H]([C@@H]1CCCO1)n2c3cc(c(cc3nc2[S-])I)F C97406934_P154285599
Cc1csc(n1)CCn2c3cc(c(cc3nc2[S-])I)F C97407459_P154286037
CC(C)[C@@H](COC)n1c2cc(c(cc2nc1[S-])I)F C97407587_P154286166
CC[C@@H]1CCC[C@H](C1)c2nc(c(c(n2)[O-])I)COC C97606296_P154710174
Cc1cc(c(c(c1)C)c2nc(c(c(n2)[O-])I)COC)C C97631095_P154763193
CCOc1ccc(cc1)c2nc(c(c(n2)[O-])I)C3CC3 C97631230_P154763353
Cc1ccc(cc1N(C)C)/N=C/c2cc(cc(c2[O-])Br)Br C01027958_P155503101
CC(C)c1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)/N=C(/c3cccs3)\[O-] C33337585_P155732629
c1cc(c(cc1[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)Br)F)F C98072949_P155846503
C(=O)([C@](C(N1C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)(C(F)(F)F)F)[O-] C98222600_P156213401
CSc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4)F)C(=O)[O-] CHEMBL39472_P10000017
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)[N-]c2ccc(cc2)SC(F)F C03329103_P09419660
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2ccc3c(c2)c4c(o3)CC[C@H](C4)C C06147435_P09468583
c1ccc(cc1)SCc2ccc(cc2)[N-]S(=O)(=O)c3ccccc3 C01106964_P09504412
c1cc(cc(c1)Br)[N-]S(=O)(=O)c2cccc(c2)Br C06315668_P09949337
c1cc(cc(c1)Br)[N-]S(=O)(=O)c2ccc(c(c2)Cl)F C02643897_P12580825
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(c(c2)Cl)F)Br C16100012_P24387544
c1ccc(c(c1)Cn2cc(c3c2cccc3)/C=C/4\C(=NC(=S)S4)[O-])Cl C06971864_P29379765
CCC[C@@H](/C(=N/c1nc2c(cc(cc2s1)Br)CC)/[O-])Br C20132647_P29978490
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2Br)Br C28577609_P42040610
Cc1ccc(cc1)n2c(c3c4c(sc3nc2=S)CO[C@H](C4)C(C)C)[O-] C02274343_P49300373
Cn1c2ccccc2c(=O)c(c1[O-])C3=Nc4ccccc4S[C@H](C3)c5cccs5 C03846512_P53481122
C[C@@H]1CCc2c(sc(c2C#N)/N=C(/[C@H](C(C)C)Br)\[O-])C1 C37391115_P55599227
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2Br)Br C37574408_P55876718
C[C@]1\2CC[C@H](C1(C)C)C/C2=N\[N-]C3=NC(=O)/C(=C\c4ccc(cc4)Cl)/S3 C19828009_P57468845
c1cc2c(cc1/N=C/c3cc(cc(c3[O-])Br)Br)OCCO2 C13120603_P57482303
c1ccc(c(c1)S(=O)(=O)[N-]c2ccc(c(c2)F)Cl)Br C40446649_P61397546
c1cc(ccc1S(=O)(=O)[N-]c2ccc(c(c2)F)Cl)Br C40446652_P61397549
CCSc1ccccc1[N-]S(=O)(=O)c2ccccc2Br C40446695_P61397592
Cc1cc(cc(c1)[N-]S(=O)(=O)c2cc(cnc2Cl)Br)C C41065716_P62330042
c1cc(sc1S(=O)(=O)[N-]c2c(cc(cc2Cl)Cl)Cl)Br C42337461_P64035696
c1cc(ccc1C(=O)C[C@H]2CCC[C@H](C2)C(=O)[O-])I C43879480_P66320092
Cc1ccc(c(c1Cl)[N-]S(=O)(=O)c2cc(cnc2)Br)Cl C44243501_P66815535
Cc1c(sc2c1c(n(c(=S)n2)Cc3cccc(c3)Br)[O-])C C48866571_P73011654
c1cc(c(cc1Cl)C(F)(F)F)[N-]S(=O)(=O)c2c(ccs2)Br C49061021_P73287749
c1csc(c1Br)S(=O)(=O)[N-]c2c(cc(cc2Cl)Cl)Cl C49061032_P73287776
C[C@@H](c1cccc(c1)Br)n2c(nnc2[S-])c3cccs3 C49569224_P74027182
C[C@@H]1C[C@@H](CC(C1)(C)C)OC[C@@H](CN2CCN(CC2)c3ccc(cc3)F)[S-] C57600743_P86559154
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)c3ccccc3C(F)(F)F)[O-] C59396646_P90335680
c1ccnc(c1)c2nnc(n2c3cc(ccc3Cl)Br)[S-] C61692105_P94483854
CCC[C@@H]1CC[C@H]([C@@H](C1)N(C)Cc2cc(sc2)Br)C(=O)[O-] C62755319_P96303055
CC(C)S(=O)(=O)[N-]c1ccsc1c2ccc(cc2)Br C71624669_P110866795
CC(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)SC(F)F C03355656_P126204306
c1cc2c(ccs2)cc1[N-]S(=O)(=O)c3cc(c(nc3)Cl)Cl C83934964_P131311347
CCC[C@@]1(CCCN(C1)[C@@H](C)c2ccc(s2)Br)C(=O)[O-] C86785445_P135854584
CC(C)c1c(c(nc(n1)CSC(C)(C)C)[O-])I C90747086_P141953203
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(sc2C)Br)C C94870640_P148702784
CCc1ccccc1N2C(=O)/C(=C/c3ccc(s3)Cl)/C(=NC2=S)[O-] C01150123_P152393636
c1cc(ccc1/C=C\S(=O)(=O)[N-]c2ccc(cc2)Br)Cl C96736567_P152936543
c1cc(ccc1CCCl)[N-]S(=O)(=O)c2c(ccs2)Br C96873101_P153269337
CC[C@H]1CC[C@@H]([C@@H]1C)n2c3cc(c(cc3nc2[S-])Br)F C97397607_P154266304
CC[C@H](c1nccs1)n2c3cc(c(cc3nc2[S-])I)F C97407550_P154284899
CCN1CCC[C@@H](C1)n2c3cc(c(cc3nc2[S-])I)F C97407088_P154285715
CC(C)(C)c1c(c(nc(n1)Cc2ccc(cc2)Br)[O-])Br C97605904_P154709407
CCCc1c(c(nc(n1)[C@H]2CCOc3c2cccc3)[O-])I C97605797_P154709865
c1ccc2c(c1)CCC[C@H]2c3nc(c(c(n3)[O-])I)C4CC4 C97606452_P154710244
c1cc(c(c(c1)Cl)Cc2nc(c(c(n2)[O-])I)C3CC3)Cl C97606519_P154710292
c1cc(ccc1CBr)[N-]S(=O)(=O)c2cc(ccc2Cl)F C97897081_P155376581
Cc1c(sc(c1C#N)/N=C(/C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)\[O-])C C02738402_P155501971
c1cc(ccc1C/N=C(/C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)\[O-])Cl C97944216_P155501983
C[C@H](c1ccc2c(c1)[C@@H](C(=O)O2)c3ccc(cc3)Br)C(=O)[O-] C95935020_P156232945
Cc1ccc(cc1)c2ccc-3c(c2)SCc4c3nc5ccc(cc5c4C(=O)[O-])F CHEMBL106467_P10000018
C[C@H]1CCc2c(c3cc(ccc3o2)[N-]S(=O)(=O)c4cc(ccc4Cl)Cl)C1 C00944101_P09402715
c1cc2c(cc1[N-]S(=O)(=O)c3ccc(cc3Cl)Br)CCC2 C06315185_P09948078
CC(C)(C)c1csc(n1)[N-]S(=O)(=O)c2ccccc2Br C06352188_P09956388
c1ccc2c(c1)-c3cccc(c3C2=O)[N-]S(=O)(=O)c4ccc(cc4)Br C04106873_P13456367
C[C@@H]1CCc2c(sc3c2c(nc(n3)C45CC6CC(C4)CC(C6)C5)SCC(=O)[O-])C1 C12636447_P18580229
c1cc(ccc1[N-]S(=O)(=O)c2c(cc(cc2Br)F)F)Br C16100035_P24387567
Cc1ccc(c(c1)C)CN2CCN(CC2)/N=C/c3cc(ccc3[O-])Br C19791175_P29376362
Cc1ccc(cc1C)n2c(c3c4c(sc3nc2=S)CN(CC4)Cc5ccccc5)[O-] C19819719_P29450448
Cc1cccc(c1n2c3c(c(n(c(=S)n3)c4c(cccc4C)C)[O-])sc2=S)C C03632913_P29922299
CCCn1c(nnc1[S-])c2cc(c(s2)Br)Br C07263287_P30740854
c1cc2c(cc(c(c2nc1)[O-])[C@H](c3ccc(cc3)Br)N4CCOCC4)Cl C21548849_P32128759
c1cc2c(cc(=O)oc2cc1[O-])COc3ccc(cc3Br)Br C21940929_P32668675
CC1(CC2=C([C@@H](C3=C(CC(CC3=N2)(C)C)[O-])c4cccc(c4)Br)C(=O)C1)C C25075837_P37089583
c1cc(cc(c1)I)[N-]C2=NC(=O)/C(=C\C=C\c3ccco3)/S2 C27230229_P40127318
c1cc(sc1S(=O)(=O)[N-][C@@H]2CCCC[C@H]2C(F)(F)F)Br C29388174_P43195055
c1ccc(cc1)[C@H]2c3ccccc3OC(=C2/C=C/4\C(=NC(=S)S4)[O-])c5ccccc5 C17162481_P47892571
CC1(Cc2c(sc3c2c(n(c(=S)n3)c4cccc(c4)Br)[O-])CO1)C C12650444_P49057414
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2cc(sc2C)c3nc(cs3)C C33289970_P49237583
CC1(CC(=C2[C@H](C(=C(N=C2C1)S)C#N)c3ccc(cc3)Br)[O-])C C03681461_P51503061
CC1(CC(=C(C(=O)C1)[C@@H]2c3cc(cc(c3OC4=C2C(=O)CC(C4)(C)C)Cl)Cl)[O-])C C09975019_P52211043
Cc1ccc(cc1S(=O)(=O)[N-]c2c(cc(cc2Cl)Cl)Cl)Br C37396157_P55601917
Cc1ccc(c(c1)OC)[N-]S(=O)(=O)c2ccc(cc2Cl)Br C40446717_P61397614
c1cc(c(c(c1)Cl)Cl)[N-]S(=O)(=O)c2cc(cnc2Cl)Br C41069652_P62336885
c1cc(c(cc1Br)Cl)[N-]S(=O)(=O)c2c(ccs2)Br C42350517_P64059085
CCc1ccc(s1)S(=O)(=O)[N-]c2cccc(c2)I C42350497_P64071230
Cc1cc(ccc1OC)[N-]S(=O)(=O)c2ccc(cc2Cl)Br C48442172_P72452070
CC1(CC(=C2[C@H]([C@](C(=S)N=C2C1)(CC=C)C#N)c3ccc(cc3)Br)[O-])C C01227879_P74041576
Cc1ccc(n1c2ccc(cc2)S(=O)(=O)[N-]c3cccc(c3Cl)Cl)C C58850437_P89080581
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc(cc2)n3c(ccc3C)C C58850472_P89080622
Cc1ccc(cc1)S(=O)(=O)[N-]c2c(c3c(s2)C[C@@H](CC3)C(C)(C)C)C#N C59413094_P90380930
Cc1csc(n1)S[C@H](C)c2nc(c3c(csc3n2)c4cccs4)[O-] C06465639_P92244425
c1cc(cc(c1)Br)S(=O)(=O)[N-]c2ccc(c(c2)C(F)(F)F)F C34379500_P92332084
c1cscc1c2nc(cs2)/C=C(\c3nc(c4c5c(sc4n3)CCCC5)[O-])/Cl C72030993_P111806439
COc1ccc(cc1)[C@@H]2CC(=C(C(=O)C2)/C=N/c3ccc(c(c3)Cl)Cl)[O-] C17967977_P128306353
CCOc1ccc2c(c1)sc(n2)/N=C\c3cc(ccc3[O-])Br C03210741_P130230462
c1ccc2c(c1)c(=O)n(c(n2)/C=C\c3cccc(c3)Br)c4ccccc4[O-] C33414180_P130294811
c1c(cc(c(c1/C=C\2/C(=O)N(C(=S)S2)C3CCCCC3)[O-])Cl)Br C33442660_P130305792
c1c(cc(c(c1/C=C/2\C(=O)N(C(=S)S2)C3CCCCC3)[O-])Br)Cl C02931088_P130305798
c1cc(ccc1/N=C\c2cc(cc(c2[O-])Br)Br)Br C12428965_P134751620
c1cc(c(cc1S(=O)(=O)[N-]c2ccc(cc2F)Br)F)Br C95067876_P149047031
c1cc(c(cc1S(=O)(=O)[N-]c2ccc(cc2C(F)(F)F)Cl)F)Br C95067966_P149047126
C[C@H](c1ccccc1[N-]S(=O)(=O)c2ccc(s2)Br)Cl C96873343_P153269816
c1ccc2c(c1)C[C@H]([C@H]2[N-]S(=O)(=O)c3cc(sc3Cl)Cl)Cl C96873219_P153269988
Cc1c(sc(n1)C)[C@H](C)n2c3cc(c(cc3nc2[S-])I)F C97407159_P154284834
Cc1cc(c(s1)C)[C@H](C)n2c3cc(c(cc3nc2[S-])I)F C97407127_P154285748
CC(C)c1c(c(nc(n1)CSc2ccc(cc2)Br)[O-])Br C97606136_P154709481
CC(C)c1c(c(nc(n1)Cc2ccccc2Br)[O-])I C97606212_P154710125
CCC1([C@H](C[C@@H]1Oc2ccc(cc2Br)Br)[O-])CC C97638258_P154787967
CC(C)Oc1cc(c(cc1Cl)Cl)n2c(c3ccccc3nc2=S)[O-] C05625096_P155701767
c1cc(c(c(c1)Br)[N-]S(=O)(=O)/C=C\c2ccc(cc2)Cl)F C98056399_P155804000
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4F)F)C(=O)[O-] CHEMBL300058_P10000019
CCc1cccc(c1[N-]S(=O)(=O)c2ccc(s2)Br)CC C06362084_P09976787
CC(C)c1ccccc1[N-]S(=O)(=O)c2cccc(c2)Br C06919561_P10900334
CC(C)c1ccccc1[N-]S(=O)(=O)c2ccccc2Br C07056192_P11072810
Cc1ccc(cc1C)n2c(c3c4c(sc3nc2=S)CCCC4)[O-] C03886777_P29409750
CCCC[C@@H](/C(=N/c1nc2c(s1)cc(cc2Cl)C)/[O-])Br C20132879_P29978595
c1ccc2c(c1)c(n(c(=S)n2)c3cc(c(cc3Cl)Cl)Cl)[O-] C20588137_P30712048
c1ccc2c(c1)C3C[C@@H](C2c4c3cccc4)C[N-]S(=O)(=O)c5cccs5 C32552311_P48140788
Cc1ccc(cc1Cl)C[C@@H]2C(=O)N=C(S2)[N-]c3ccc(cc3)C(C)C C11690448_P52237729
Cc1ccc(cc1C)n2c(c3c4c(sc3nc2=S)C[C@@H](CC4)C)[O-] C03886775_P53488227
Cc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)Br)Br C37388540_P55591115
CC(C)n1c(nnc1[S-])CSCc2ccc(cc2Cl)Cl C15924008_P56586009
CC(C)(C)c1ccc(cc1)[C@@H]2c3c(nc(s3)[S-])SC[C@H]2C=O C40475953_P61446121
Cc1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2)C3CCCCC3)C C41091095_P62365240
CC(C)(C)c1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)Cl)Br C41105657_P62381350
CCOc1cc(cc(c1[O-])Br)/C=C\C(=O)c2cccs2 C48417681_P72424100
CC(C)c1ccc(cc1)[N-]S(=O)(=O)c2c(ccs2)Br C48440722_P72449216
CC(C)(C)c1ccccc1[N-]S(=O)(=O)c2c(ccs2)Br C49061159_P73288065
c1cc(c(cc1/C=C/C(=O)c2ccc(s2)Cl)Br)[O-] C49525058_P73946362
CCOc1cc(cc(c1[O-])Br)/C=C/c2ccc3ccccc3n2 C57435436_P86257394
c1cc(ccc1CS(=O)(=O)[N-]c2ccc(c(c2)Cl)Br)Cl C14291499_P90094802
c1cc(cc(c1)C#N)Cn2c3ccc(cc3nc2[S-])Br C51667882_P92279871
c1c(cc(c2c1c(cc(n2)C(F)F)[O-])Br)Br C61629471_P94361346
c1cc(ccc1/C=C/S(=O)(=O)[N-]c2ccc(cc2F)Cl)Cl C07405606_P106224211
CC[C@@H](C)c1ccc(cc1)[N-]S(=O)(=O)c2ccccc2Br C70135771_P108111132
Cc1ccc(cc1Br)[N-]S(=O)(=O)c2ccc(cc2)CCCl C70141523_P108115836
c1cc(c(cc1Br)/C=N/c2c(c3c(s2)CCC3)C#N)[O-] C12363985_P108986275
CC(C)(CCc1cc(sc1Br)Br)CC(=O)[O-] C71137293_P109798299
CC[C@@H]1CCC[C@@H](C1)Oc2ccc(cc2Br)/C=C/C(=O)[O-] C71152389_P109826040
c1cc(c(c(c1)Cl)c2[n-]c3c(cnc(c3n2)Br)F)Cl C79058101_P123416614
CC[C@@H]1CCCN(CC1)c2cc(ccc2/C=C/C(=O)[O-])Br C79357964_P123943158
C[C@@H]1C[C@H](CC(C1)Oc2ccc(cc2Br)/C=C/C(=O)[O-])C C84950396_P132943027
CC(C)(C)c1c(c(nc(n1)c2ccco2)[O-])I C90741003_P141942895
CC(C)c1c(c(nc(n1)c2cc(c(c(c2)F)F)F)[O-])Br C90746821_P141951721
CC[C@H](c1cccs1)n2c3cc(c(cc3nc2[S-])Cl)Cl C95025166_P148971407
c1cc2ccc(nc2c(c1)[O-])/C=C\c3cc(ccc3F)Br C96765481_P152978392
c1cc(ccc1CCCl)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl C96873097_P153269329
c1cc(sc1Cn2c3cc(c(cc3nc2[S-])Cl)F)Br C97363486_P154205932
CCc1ccc(cc1)n2c3cc(c(cc3nc2[S-])Br)F C97397131_P154264597
C[C@H](c1ccsc1)n2c3cc(c(cc3nc2[S-])Br)F C97397485_P154266200
C[C@@H]1CC[C@@H]([C@@H](C1)C)n2c3cc(c(cc3nc2[S-])Br)F C97397546_P154266252
CC1CCC(CC1)CCn2c3cc(c(cc3nc2[S-])Br)F C97397559_P154266265
CC[C@H]1CC[C@H]([C@@H]1C)n2c3cc(c(cc3nc2[S-])Br)F C97397609_P154266306
CCC1CCC(CC1)n2c3cc(c(cc3nc2[S-])I)F C97407059_P154285686
C[C@H]1CCCC[C@H]1Cn2c3cc(c(cc3nc2[S-])I)F C97407216_P154285836
CCC[C@@H](COC)n1c2cc(c(cc2nc1[S-])I)F C97407541_P154286128
C[C@H]1C[C@@H](CC(C1)n2c3cc(c(cc3nc2[S-])I)F)C C97407567_P154286153
Cc1ccc(s1)c2nc(c(c(n2)[O-])I)C(C)(C)C C97630828_P154762802
c1cc(c(c(c1)Br)O[C@@H]2C[C@@H](C23CCCCCC3)[O-])Br C97638182_P154787871
c1cc(c(c(c1)Br)O[C@H]2C[C@H](C23CCCCCC3)[O-])Br C97638185_P154787874
c1cc2c(cc1I)nc(n2c3ccsc3)[S-] C97653498_P154822691
C/C(=C(\C#N)/C(=O)Nc1ccc(cc1)c2ccccc2)/[O-] CHEMBL519160_P10000002
CC1(CC(=CC(=O)C1)/C=C/Nc2ccc(cc2)C(=O)[O-])C C02508494_P04926347
Cc1cc(ccc1Cl)S(=O)(=O)[N-]c2ccc(cc2)O C00073763_P09060210
C[C@H]1CCC[C@H](C1)Nc2cccc(c2)[N-]S(=O)(=O)C C20202639_P30114800
CC(=C[C@@H]1[C@H](C1(C)C)C(=O)Nc2c(cccn2)[O-])C C23444479_P34831261
C[C@@H]([C@H]1CCCO1)NC(=O)c2cc(ccc2[O-])Cl C35236844_P52285809
COc1c(cccn1)NCc2c3ccccc3ccc2[O-] C37070700_P55118028
c1cc(ccc1N[C@H]2CCSC2)Sc3[n-]ncn3 C37090763_P55145999
C[C@@H]1Cc2cc(ccc2O1)[C@H]([C@@H]3CCCC[C@@H]3C(=O)[O-])O C37176628_P55281529
C[C@H]1CCC[C@H]([C@@H]1C)NS(=O)(=O)c2ccc(cc2)[O-] C37296548_P55468017
c1cc(ccc1OCC(=O)c2ccc(cc2[O-])O)Cl C02591198_P56796695
CCCC(=O)Nc1ccc(cc1Br)C(=O)[O-] C39951913_P60627057
[H]/N=C\1/C(=C2CCCC[C@@H]2S1)c3[n-]nc(n3)c4ccccc4 C42013542_P63593992
c1ccc2cc(c(cc2c1)C(=O)N3CCCC[C@@H]3CO)[O-] C42356623_P64074566
c1ccc2c(c1)ccc(c2[O-])C(=O)NC[C@H]3CCCOC3 C44352343_P66964960
c1ccc2cc(c(cc2c1)C(=O)NC[C@@H]3CCCOC3)[O-] C44352353_P66964969
c1ccc2cc(c(cc2c1)C(=O)NC[C@H]3CCCOC3)[O-] C44352355_P66964972
c1cc(cc(c1)C(=O)[O-])C(=O)NC[C@H]2CCC=CC2 C45649594_P68778620
c1cc(cc(c1)C(=O)NC2CCCCC2)/C=C/C(=O)[O-] C49594403_P74073147
c1ccc(c(c1)O)SCc2nc3ccsc3c(n2)[O-] C50046838_P74859810
c1cc(c(cc1C(=O)[O-])F)N[C@@H]2CCN(C2)C3CC3 C54530920_P82068281
Cc1c(c(n(n1)C(C)C)C)N[C@@H](C)c2ccc(cc2[O-])F C62747766_P96285734
Cc1c(c(c(cn1)CO)/C=N/c2ccccc2Cl)[O-] C05110453_P103300011
C[C@H](C1CCCC1)NC(=O)[C@@H]2CCCC[C@@H]2C(=O)[O-] C70306148_P108382481
Cc1ccc(c(c1)S(=O)(=O)[N-]c2ccc(cc2)CO)C C70332090_P108437182
C[C@H]1CC[C@@H]([C@@H](C1)C)NC(=O)c2ccc(s2)C(=O)[O-] C70982396_P109542363
C/C(=C(\C)/C(=O)[O-])/C(=O)N[C@@H]1[C@@]2(CC[C@@H](C2)C1(C)C)C C80146051_P125191274
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)F)O C85200994_P133296555
CC1([C@H]([C@H]1C(=O)[O-])C(=O)Nc2cccc3c2CCCC3)C C85406397_P133646863
C[C@@]12CC[C@@H](C1(C)C)C[C@H]2NC(=O)[C@@H]3[C@@H](C3(C)C)C(=O)[O-] C85407750_P133650540
CC1([C@@H]([C@@H]1C(=O)[O-])C(=O)NC2C3CC4CC(C3)CC2C4)C C85411072_P133657987
CC1([C@H]([C@@H]1C(=O)[O-])C(=O)NC2C3CC4CC(C3)CC2C4)C C85411074_P133657991
C[C@H](C1CCCCC1)NC(=O)[C@H]2[C@@H](C2(C)C)C(=O)[O-] C85414787_P133664849
CC[C@H]1CN[C@H](CN1C(=O)c2ccc(cc2[O-])Cl)CC C86447919_P135346124
C1CCCC(CCC1)C(=O)N[C@H]2CCC[C@@H](C2)C(=O)[O-] C86578115_P135529573
C[C@@H]1CCC[C@@H]1Nc2ccccc2[N-]S(=O)(=O)C C86674431_P135687687
C[C@H]1CCC[C@@H]1Nc2ccccc2[N-]S(=O)(=O)C C86674432_P135687689
C[C@H]([C@@H](C)Oc1cc(ccc1C(=O)[O-])Br)O C87124868_P136344769
CCCC1CCC(CC1)c2[nH]c(c(c(=O)n2)CC)[O-] C87959108_P137594621
C[C@@H]1CCC[C@@H](C1)c2[nH]c(c(c(=O)n2)c3ccccc3)[O-] C88099643_P137781362
c1cc2c(ccs2)cc1Nc3ccc(cn3)C(=O)[O-] C88129032_P137827420
Cc1ccc(cc1NC(=O)[C@@H]2C[C@@H]2C)/C=C\C(=O)[O-] C88196091_P137923462
Cc1ccccc1S(=O)(=O)[N-]c2ccc(c(c2)F)O C88716013_P138778695
Cc1cc(cc(c1)C(=O)NC[C@@H]2CCCC[C@@H]2C(=O)[O-])C C89380251_P139751498
CCCc1c([nH]c(nc1=O)c2cc(cs2)Cl)[O-] C93096278_P145753960
CC1(CCCC[C@@H]1NC(=O)[C@H]2CCC[C@@H](C2)C(=O)[O-])C C94331867_P147848936
C1CCC2(C1)C[C@@H](CCO2)N[C@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)[O-] C94382739_P147933087
c1ccc(c(c1)CC(=O)N[C@@H]2CCCCC[C@H]2C(=O)[O-])F C94744424_P148495439
c1cc(c(cc1C[C@H](c2ccc3c(c2)oc(n3)[O-])O)F)F C95057363_P149038044
C1C[C@H](C[C@@H]1C(=O)[O-])NC(=O)C23CC4CC(C2)CC(C4)C3 C97059951_P153641452
c1ccc(c(c1)C(=O)NC(=O)/C=C\c2cccs2)[O-] C98020870_P155692564
COc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4)F)C(=O)[O-] CHEMBL40093_P10000020
CCc1cccc(c1[N-]S(=O)(=O)c2ccc(c(c2)Br)OC)C C03581287_P08156645
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(c(c2Cl)C)Cl C00717913_P09155222
Cc1cc(ccc1Br)S(=O)(=O)[N-]c2ccccc2OC(F)F C07409141_P11605782
Cc1cc(c(cc1[N-]S(=O)(=O)c2ccc(cc2)Cl)C(C)C)OC C06858940_P19465249
CCCCCC(=O)n1c(c2cc(ccc2nc1=S)Br)[O-] C06856481_P30701586
COC(=O)Cc1ccc(c(c1)I)Oc2ccc(cc2)[O-] C21993856_P32766681
Cc1ccc(s1)c2csc3c2c(nc(n3)CSc4ccccn4)[O-] C22517637_P33473987
c1cc(cc(c1)S(=O)(=O)[N-]c2ccc(cc2F)Cl)OC(F)(F)F C22957389_P34079035
Cc1ccc(cc1)SCc2nc(c3c(csc3n2)c4ccco4)[O-] C24536289_P36355445
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2/N=C/c3cccs3 C17429175_P46659559
c1ccc(cc1)/C=N/[N-]C2=NC(=O)[C@H](S2)Cc3cccc(c3Cl)Cl C01214877_P49457089
Cc1ccc(cc1)n2c(nnc2[S-])COc3ccc(cc3Cl)Cl C00643989_P49904650
Cc1cc(c(c(c1)C)c2csc(n2)/N=C(/CSc3nc(cs3)C)\[O-])C C36187343_P53760629
c1ccc(c(c1)/C=N/n2c(nnc2[S-])C3CCCCC3)C(F)(F)F C02347971_P57386659
CCn1c(cc(c(c1=O)[C@H](c2ccccc2Cl)N3CCC(CC3)C)[O-])C C38545823_P58350612
c1ccc(cc1)COc2ccc(cc2)/C=C\3/C(=O)N(C(=N3)[S-])c4ccccc4 C39793502_P60351590
CCOc1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)Br)C C40446691_P61400517
Cc1ccc(c(c1OC)C)[N-]S(=O)(=O)c2c(ccs2)Br C48441007_P72449554
c1cc(ccc1c2ccc(o2)/C=C\3/C(=O)N=C(S3)[N-]C4CCCC4)F C12542089_P86200302
Cc1ccc(cc1)/C=C\2/C(=O)c3ccc(c(c3O2)CN(C)Cc4ccccc4)[O-] C41514654_P96623323
CCn1c(nnc1[S-])COc2ccc(cc2Br)C(C)C C64872268_P99677215
c1ccc(c(c1)[C@@H]2CCCN2Cn3c(nnc3[S-])Cc4cccs4)Cl C69376660_P106703397
COc1ccc(cc1Br)/C=C\2/C(=O)N=C(S2)[N-]C3CCCC3 C21313945_P107623702
c1cc(c(cc1Cl)[N-]S(=O)(=O)c2cc(sc2Cl)Cl)C#N C70270504_P108314981
CCOc1cc(cc(c1O[C@@H]2CCC[C@H](C2)C)Br)C(=O)[O-] C71149364_P109822618
CCOc1cc(cc(c1O[C@H]2CCC[C@H](C2)C)Br)C(=O)[O-] C71149366_P109822621
c1ccc(c(c1)CC[C@@H]2CCCN(C2)C(=O)c3c(cccn3)[O-])C(F)(F)F C71748935_P111137669
c1cc(cc(c1)OC(F)(F)F)[N-]S(=O)(=O)c2ccc(s2)Cl C24429754_P111430938
c1cc(c(cc1[N-]S(=O)(=O)c2ccc(cc2Cl)F)Cl)OC(F)F C71848682_P111447737
CCOc1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2)Br)C C71848728_P111449548
c1cc(cc(c1)OC2CCCC2)[N-]S(=O)(=O)c3ccc(s3)Cl C28260043_P111455801
c1ccc2c(c1)cc(cn2)[N-]S(=O)(=O)c3cc(c(cc3Cl)Cl)Cl C72414273_P112643618
CCCOc1ccc(cc1)Cn2c(=O)c3cc(ccc3nc2[S-])Cl C73659489_P114716335
c1ccc(cc1)C[N-]C2=NC(=O)/C(=C/c3ccc(o3)c4ccccc4)/S2 C00970974_P117209518
Cc1ccc(c(c1)OC)[N-]S(=O)(=O)Cc2ccc(c(c2)Cl)Cl C78829853_P123054821
c1ccc(c(c1)C(F)(F)F)[N-]S(=O)(=O)c2ccc(s2)c3ccccn3 C01034769_P126174992
c1ccn(c1)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3Cl)Cl C03997383_P126206849
C[C@H](C[N-]S(=O)(=O)c1cc(cnc1Cl)Br)C(C)C C81086717_P126621779
CCO/C(=C/1\C(=O)/C(=C\c2cccs2)/S\C1=N/c3ccc(cc3)C)/[O-] C01211152_P130145892
c1cc(sc1)/C=N/c2ccc(cc2)S(=O)(=O)[N-]c3ccc(cc3)F C06222051_P133319425
COc1ccc(c(c1)/N=C/c2cc(cc(c2[O-])Cl)Br)OC C03066574_P134480311
c1cc(ccc1c2nc(c(c(n2)[O-])Br)C3CC3)OC(F)F C90764143_P141987352
c1cc2cccc(c2c(c1)C#N)S(=O)(=O)[N-]c3ccc(cc3)Br C96191703_P151558610
C/C(=C/c1ccccc1)/C=N\[N-]S(=O)(=O)c2ccc(cc2)Br C33560716_P152259836
CCc1ccc(s1)/C(=N\[N-]S(=O)(=O)c2ccc(cc2)Br)/C C33412818_P152488243
CC/C(=N/[N-]S(=O)(=O)c1ccc(cc1)Br)/c2ccccc2 C33803347_P152612248
c1ccc(cc1)/C=C\C=C\2/C(=NN(C2=O)c3ccc(c(c3)Cl)Cl)[O-] C33301568_P153663148
CC(C)CN(c1cccc(c1)[O-])S(=O)(=O)c2ccc(s2)Br C97593963_P154669104
CC(C)c1ccccc1[N-]S(=O)(=O)c2ccc(c(c2)Br)OC C01127667_P155474750
CC(=C[C@H]1[C@@](C1(C)C)(c2cc3c(cc2Br)OCO3)C(=O)[O-])C C98232002_P156232271
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4F)F)C(=O)[O-] CHEMBL38434_P10000021
CC(C)Cc1ccc(cc1)S(=O)(=O)[N-]c2cccc(c2)Br C01141623_P09507401
CCc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)I C05598737_P09851589
CC(C)c1cccc(c1)[N-]S(=O)(=O)c2ccc(s2)Br C07055752_P11072068
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc(s2)Br)SC(F)F C16127063_P24426505
CCC[C@H](/C(=N/c1nc2c(cc(cc2s1)Cl)CC)/[O-])Br C20132650_P29978492
CCc1nnc(n1c2c(cc(cc2Br)C)Br)[S-] C20589900_P30714902
CC(C)c1nnc(n1c2c(cc(cc2Cl)Br)Cl)[S-] C20589779_P30738409
c1cc(ccc1/C=C/c2cc(nc(n2)[O-])C(F)(F)F)Br C04147219_P37227143
CCCc1ccccc1[N-]S(=O)(=O)c2ccccc2Br C32098426_P47321785
CCCCc1c(c2c(n(c1=O)c3ccccc3)[C@]4(CC[C@@H]2C4(C)C)C)[O-] C04114536_P54214404
CCc1cccc(c1[N-]S(=O)(=O)c2ccccc2Br)CC C37385944_P55593550
CCc1ccc(cc1)[N-]S(=O)(=O)c2cc(ccc2C)Br C37388597_P55593753
Cc1ccc(cc1)n2c(nnc2[S-])[C@@H]3C[C@@H]3c4ccc(cc4)Cl C06533866_P56700642
COc1ccc(cc1)[C@@H]2c3c(nc(s3)[O-])S[C@@H]4[C@@H]2[C@@H]5CC[C@H]4C5 C11612303_P56793353
CCc1ccc(s1)S(=O)(=O)[N-]c2ccc(cc2)I C42350470_P64071208
CCc1c(nc2c(ccc(c2c1[O-])Br)Br)C C42582193_P64431741
c1cc(c(cc1Br)Cl)c2[n-]c3cc(cnc3n2)Br C43461109_P65724800
c1cc2c(ccs2)cc1[N-]S(=O)(=O)c3c(ccs3)Br C48440899_P72449438
CCc1c(nc2c(c1[O-])cc(cc2Br)Br)C C49185916_P73501535
c1ccc(cc1)CN(c2ccccc2)/N=C/c3cc(ccc3[O-])Br C04920954_P87761362
c1cc(c(c(c1)Cl)F)[N-]S(=O)(=O)c2ccc(c(c2)Cl)Cl C16100680_P88816655
Cc1ccc(c(c1)C)/N=C/2\c3cc(c(cc3N=C2[O-])Br)C C13477625_P89308096
c1cc(ccc1SCC/N=C\c2cc(cc(c2[O-])Cl)Cl)Cl C17129966_P90761542
Cc1ccc(cc1)S(=O)(=O)[N-]c2cc(ccc2Cl)Br C61693057_P94484814
C[C@H](CCc1cc(sc1Br)Br)CC(=O)[O-] C61829364_P94718436
c1cc(ccc1CSc2c3c(nc(n2)[O-])CCCC3)Br C04317114_P97820306
CC1(C=CN(C(=N1)[S-])c2c(c(c(c(c2F)F)C(F)(F)F)F)F)C C59124566_P102010829
c1ccc2c(c1)[C@H](CO2)n3c4ccc(cc4nc3[S-])Br C70530328_P108804278
CC[C@@H]1CCC[C@H](C1)Oc2ccc(cc2Br)/C=C/C(=O)[O-] C71152391_P109826044
CCCc1c(c(nc(n1)CSc2ccc(cc2)C)[O-])Br C90740615_P141940450
CCCc1c(c(nc(n1)C2CCC(CC2)C(C)C)[O-])Br C90740610_P141942602
CCCc1c(c(nc(n1)C23CC4CC(C2)CC(C4)C3)[O-])Br C90740652_P141942634
c1ccc(c(c1)O[C@@H]2C[C@H](C23CCCCC3)[O-])I C90831448_P142085315
CC1(CCCC[C@H]1n2c3cc(c(cc3nc2[S-])Br)F)C C94326740_P147852619
CCCc1c(c(nc(n1)c2ccc(cc2)CC(C)C)[O-])Br C94901691_P148760076
c1cc(ccc1c2c3c(c(c(n2)[S-])C#N)CCCC3)Br C95117610_P149159158
Cc1cc(c(c(c1)C)/C=C/S(=O)(=O)[N-]c2cccc(c2)Br)C C96137079_P151440693
c1ccc2c(c1)ccc(c2/C=N\N=C\c3ccc(cc3)Br)[O-] C96838692_P153196445
c1cc(c(cc1C(=O)/C=C\c2ccc(cc2F)Br)CCCl)[O-] C97040437_P153612908
c1cc(c(cc1n2c3ccc(cc3nc2[S-])I)F)F C97348327_P154175295
c1cc(c(c(c1n2c3cc(c(cc3nc2[S-])Br)F)F)F)F C97397110_P154264576
C[C@@H](c1cccs1)n2c3cc(c(cc3nc2[S-])Br)F C97397194_P154265973
C[C@@H]1CCC[C@H](C1)n2c3cc(c(cc3nc2[S-])I)F C97406904_P154285577
C[C@@H]1CCCC[C@H]1Cn2c3cc(c(cc3nc2[S-])I)F C97407215_P154285834
C[C@H]1CC[C@H]([C@@H](C1)C)n2c3cc(c(cc3nc2[S-])I)F C97407524_P154286100
c1c2c(cc(c1I)F)n(c(n2)[S-])[C@@H]3C[C@H]4CC[C@@H]3C4 C97407545_P154286137
C[C@@H]1C[C@@H](CC(C1)n2c3cc(c(cc3nc2[S-])I)F)C C97407566_P154286152
CCc1c(c(nc(n1)c2cc(cs2)Br)[O-])Br C97606028_P154709433
c1cc(c(c(c1)Br)O[C@@H]2C[C@H](C23CCCCC3)[O-])Br C97638176_P154787865
c1cc(c(cc1Br)Br)O[C@@H]2C[C@@H](C23CCCC3)[O-] C97638265_P154787974
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4F)F)C(=O)[O-] CHEMBL300058_P10000022
c1cc(cc(c1)[S-])c2ccc(o2)/C=c\3/c(=O)n4c(=NCCC4)s3 C05234293_P07740385
c1cc(sc1)S(=O)(=O)[N-]c2ccc(c(c2)C(F)(F)F)C(F)(F)F C03356830_P09422283
Cc1cccc(c1[N-]S(=O)(=O)c2ccc(s2)Br)C(C)C C02857955_P12581219
c1ccc2c(c1)Cc3c(nc(nc3[S-])c4ccc(cc4)Br)O2 C20380269_P30359371
c1ccc(cc1)n2c(nnc2[S-])CSCc3c(cccc3Cl)Cl C05757244_P30405328
c1cc(cc(c1)OCc2ccc(c(c2)Cl)Cl)/C=C\3/C(=NC(=S)S3)[O-] C26580580_P39224646
CCc1cc2c(s1)nc(=S)n(c2[O-])c3ccc(cc3)[C@H](C)CC C17071931_P49472992
c1ccc2cc(ccc2c1)[N-]S(=O)(=O)c3ccc(c(c3)C(F)(F)F)Cl C33699902_P49936898
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(cc2)Br)Br C33711887_P49951611
c1cc(ccc1Sc2ccc(o2)/C=C/3\C(=NC(=S)S3)[O-])Cl C02307252_P54402492
CCCc1ccc(cc1)[N-]S(=O)(=O)c2cccc(c2)Br C37385883_P55593494
c1ccc(cc1)Cn2c(nnc2[S-])c3ccccc3Br C03270838_P56443635
c1ccc(c(c1)CSCc2nnc(n2C3CCCCC3)[S-])Cl C05636832_P56659386
CCCCOc1ccc(cc1/C=C/2\C(=NC(=S)S2)[O-])Br C02532836_P62148361
CC[C@H](c1nc(c2c(csc2n1)c3ccc(s3)Cl)[O-])Cl C43554403_P65856610
CC(C)c1cc(c2cc(cc(c2n1)Br)Br)[O-] C49185913_P73501527
c1ccc(c(c1)c2nc3ccsc3c(n2)[O-])I C49488667_P73905648
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc(c(c2F)F)F C07405030_P86248452
c1cc(c(cc1[N-]S(=O)(=O)c2cc(cc(c2)F)F)C(F)(F)F)Cl C16147512_P86253118
C[C@@H](CCc1cc(sc1Br)Br)CC(=O)[O-] C61829363_P94718435
c1cc(ccc1[N-]S(=O)(=O)c2ccc(c(c2)C(F)(F)F)F)Cl C63911179_P98128607
CC[C@@H]1CCC[C@@H](C1)Oc2ccc(cc2/C=C/C(=O)[O-])Br C71152325_P109825908
CC[C@H]1CCc2c(sc3c2c(n(c(=S)n3)c4ccccc4)[O-])C1 C06187360_P111158440
c1ccc(cc1)/C=C/CSc2nc(c3c4c(sc3n2)CCC4)[O-] C02891769_P112131344
c1cc(ccc1/N=C\c2cc(cc(c2[O-])Cl)Cl)Br C13126835_P113924145
CC[C@H]1CC[C@](C1)(Cc2ccc(cc2)I)C(=O)[O-] C88187506_P137907931
CCC1CCC(CC1)c2nc(c(c(n2)[O-])Br)C(C)(C)C C90740805_P141942748
CCC1([C@H](C[C@H]1Oc2ccc3cc(ccc3c2)Br)[O-])CC C90829953_P142083820
c1cc(c(cc1Br)Cl)O[C@@H]2C[C@H](C23CCCCCC3)[O-] C90830858_P142084725
c1c(cc(c(c1Cl)O[C@H]2C[C@H](C23CCCCCC3)[O-])Cl)Cl C90831083_P142084950
CCC1([C@H](C[C@H]1Oc2ccccc2I)[O-])CC C90831445_P142085312
CCc1ccccc1[N-]S(=O)(=O)c2cc(sc2C)Br C94870619_P148702763
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC[C@@H]4[C@@]3(CCC=C4)C)C C96328905_P151972994
C[C@@H]1CCc2c(sc3c2c(nc(n3)/C=C(\c4ccccc4)/Br)[O-])C1 C33688325_P152291919
c1cc(c(cc1n2c3ccc(cc3nc2[S-])I)C#N)F C97350046_P154175718
c1cc(c(cc1Cn2c3cc(c(cc3nc2[S-])Cl)F)Cl)F C97363274_P154205024
c1cc(c(cc1n2c3cc(c(cc3nc2[S-])Br)F)F)F C97397130_P154264596
C[C@H]1CCCC[C@H]1n2c3cc(c(cc3nc2[S-])Br)F C97397081_P154265940
C[C@H]1CCC[C@@H](C1)n2c3cc(c(cc3nc2[S-])Br)F C97397171_P154265955
c1c2c(cc(c1Br)F)n(c(n2)[S-])C[C@@H]3C[C@H]4CC[C@@H]3C4 C97397521_P154266231
C[C@H]1CCC[C@@H](C1)n2c3cc(c(cc3nc2[S-])I)F C97406903_P154285576
CC[C@@H](C(C)C)n1c2cc(c(cc2nc1[S-])I)F C97407064_P154285690
CC[C@H](C)Cn1c2cc(c(cc2nc1[S-])I)F C97407408_P154286002
C[C@@H]1CC[C@@H](C[C@@H]1C)n2c3cc(c(cc3nc2[S-])I)F C97407569_P154286156
CC(C)CSCc1nc(c(c(n1)[O-])I)C(C)(C)C C97605977_P154709977
CCC1([C@H](C[C@H]1Oc2c(cccc2Br)Br)[O-])CC C97638173_P154787862
c1cc(c(cc1Br)Br)O[C@H]2C[C@H](C23CCCCC3)[O-] C97638264_P154787973
c1cc(c(cc1Br)Br)O[C@@H]2C[C@H](C23CCCCCC3)[O-] C97638271_P154787980
CCc1ccccc1/N=C(/C([C@@]2(C(C(C(O2)(F)F)(F)F)(F)F)F)(F)F)\[O-] C03068172_P155700423
c1cc(ccc1/N=C\c2cc(cc(c2[O-])Br)Cl)Cl C72193718_P155763043
CC(=O)C(C#N)C(=O)Nc1ccc(cc1)c2ccccc2 CHEMBL519160_P10000003
Cc1cc(cc(c1)O[C@H](C)c2n[nH]c(=S)n2C)C C02522209_P50859016
CC[C@@H]1CCCN(C1)C(=O)[C@@H]2CCCC[C@@H]2C(=O)O C36169082_P53742192
CCN(c1ccc2c(c1)NC(=O)C2=O)C3CCCC3 C36193299_P53769088
c1cnn(c1)c2ccc(cn2)NC3CCSCC3 C37019939_P55026486
Cc1c2cc(cnc2n(n1)C)NC[C@@H]3C[C@H]4C[C@@H]3C=C4 C37304312_P55467338
Cc1c(sc2c1c(ncn2)NC[C@H]3CCOC3)C C37988121_P57084713
C[C@@H]1CCN(C1)C(=O)CC2(CCCCCC2)C(=O)O C40718425_P61814653
C[C@@H]1CCCC[C@@H]1N(C)c2n[nH]c(=S)n2C(C)C C42609705_P64452393
CC[C@H]1CCCN(C1)c2c(n3ccsc3n2)CO C36170059_P86523291
CCC[C@H]1CC[C@H]([C@@H](C1)N2CCC(=O)NCC2)C#N C62100442_P95295801
CC1CC[NH+](CC1)c2ccc(cc2)[N-]S(=O)(=O)C C70243537_P108273424
CC1CCN(CC1)S(=O)(=O)NC2CCCCC2 C70250408_P108284999
c1ccc2c(c1)[C@@H](CO2)NCc3ccc4c(c3)OCO4 C70528999_P108802502
CCOc1ccc(cc1)[C@H]2N=C([C@H]3[NH+]2CCCC3)[O-] C71967588_P111699442
Cc1c[nH]nc1[C@H]2CCN(C2)C(=O)CC3CCCC3 C72385459_P112565899
c1cc2c(cc1C3(CCCC3)NCC#N)OCCO2 C72960640_P113534376
CNC(=O)[C@@H]1CCCN(C1)C(=O)CC2CCCCC2 C78638059_P122703760
CC[C@H]1CCCN(CC1)c2n[nH]c(=S)n2C(C)C C79358927_P123944569
CCC[C@H]1C(=O)N(C2(CCCCC2)C(=O)N1)C(C)C C85715146_P134186317
C[C@@H]1C(=O)N[C@H](C(=O)N1CC2CCCC2)C(C)(C)C C85740994_P134222611
CC[C@@]1(C(=O)N(C2(CCCCC2)C(=O)N1)CC=C)C C85755985_P134244830
CC[C@H](C)[C@@H]1C(=O)NC2(CCCC2)C(=O)N1C(C)C C85756378_P134245760
C[C@@H]1CC(=O)N[C@@](C(=O)N1CC(F)F)(C)C2CC2 C85801986_P134316452
CC[C@]1(C(=O)N([C@H](CC(=O)N1)C)CC(F)(F)F)C C85807470_P134325584
CC[C@]1(CN(CCN1)Cc2ccc3c(c2)OCO3)C C86148225_P134912544
CC[C@H]1C(=O)N[C@@H](C(=O)N1C2CCCC2)C(C)(C)C C86327549_P135179579
CC[C@@H](C)[C@@H]1C(=O)N([C@@H](C(=O)N1)C)C2CCCCC2 C86329442_P135181475
C[C@@H]1C(=O)N[C@H](C(=O)N1C2CCCCC2)CC(C)C C86329991_P135182026
CCC[C@H]1C(=O)N(CCC(=O)N1)[C@H]2CCC[C@@H](C2)C C86345568_P135208434
C[C@H]1C(=O)NC2(CCCC2)C(=O)N1[C@@H](C)CC(C)C C86345779_P135208645
CC[C@@H](C(C)C)N1CCC(=O)NC2(C1=O)CCCC2 C86376598_P135244683
CCC[C@@H]1C(=O)N(CCC(=O)N1)C2(CCCCC2)C C86386941_P135255026
CC[C@@H]1C(=O)N([C@@H](C(=O)N1)C)[C@@H](C)C2CCCCC2 C86411041_P135282728
CC[C@@H]1C(=O)N[C@](C(=O)N1[C@@H]2CCC[C@@H]2C)(C)CC C86414513_P135289273
C[C@@H]1CCC[C@@H]1N2[C@@H](C(=O)N[C@@H](C2=O)CC(C)C)C C86414583_P135289401
CC[C@]1(C(=O)N([C@H](C(=O)N1)C)CC2(CCCC2)C)C C86416030_P135292055
CC[C@H]1C(=O)NC(C(=O)N1[C@@H](C)C2CCCC2)(C)C C86419601_P135296818
CC[C@H](C)[C@@H]1C(=O)N(CCC(=O)N1)C2(CCCC2)C C86422534_P135299751
CC[C@@H](C)Nc1nc2ccc(cn2n1)Br C87101525_P136316580
CC(C)c1nc(sn1)N[C@@H]2COc3c2cccc3 C87641989_P137092035
CC(C)OC(=O)N1CCCC[C@H]1[C@@H]2CCCC[C@@H]2O C93493966_P146405652
Cc1cnc(nc1)S[C@@H]2CCC[C@@](C2)(C#N)NC C93747274_P146851954
CCC1CCC(CC1)(C#N)NC(=O)[C@@H]2CCO[C@@H]2C C94177374_P147596598
C[C@@H](c1nnc2n1CCC2)N[C@@H]3CCCCC3(C)C C94277987_P147765946
CNc1ccc(cc1)O[C@H]2CCO[C@@]3(C2)CCOC3 C94409105_P147960044
CC(C)[C@@H]1C[C@]2(CCCN(C2)Cc3cnc[nH]3)OC1 C96073384_P151321464
CCC1=NC(=O)[C@@]2(N1)CC[C@H]3[C@@H]2CN(C3)CC(C)C C96261569_P151725393
CN[C@@H](c1cnns1)[C@@H]2CCOC3(C2)CCCC3 C97338551_P154176606
Cc1cnc(cn1)[C@@H]([C@@H]2CC(OC2(C)C)(C)C)NC C97458964_P154367316
Cc1c(snn1)[C@H]([C@@H]2CC(OC2(C)C)(C)C)NC C97459214_P154372824
Cc1ccccc1c2ccc-3c(c2)CCc4c3nc5ccc(cc5c4C(=O)[O-])F CHEMBL321060_P10000004
CC(=O)O[C@@H]1C[C@]23CC[C@H]4[C@]([C@H]2CC[C@]1(C3)C)(CCC[C@@]4(C)C(=O)[O-])C C04731325_P06781953
CC(=O)O[C@H]1CC[C@@]2([C@@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4C(=O)[O-])C)C C05726350_P08548658
C[C@@H]1CCc2c(oc3c2c(c4ccccc4c3)[N-]S(=O)(=O)c5ccccc5)C1 C00651708_P09146414
c1cc(ccc1S(=O)(=O)[N-]c2ccc3c(c2)c4c(o3)CCCC4)Cl C00944089_P09402680
c1cc(ccc1[N-]S(=O)(=O)c2ccc(c(c2)Cl)F)Br C00953444_P09403611
C[C@H]1CCc2c3cc(c4ccccc4c3oc2C1)[N-]S(=O)(=O)c5ccccc5 C04865498_P09642405
C[C@H]1CCc2c3cc(ccc3oc2C1)[N-]S(=O)(=O)c4ccc5ccccc5c4 C05214455_P09658274
c1ccc2c(c1)Oc3ccc(cc3S2)[N-]S(=O)(=O)c4ccc(cc4)Cl C05582944_P09784878
Cc1ccc(cc1S(=O)(=O)[N-]c2ccccc2Br)Br C07373228_P11440518
c1cc(sc1)S(=O)(=O)[N-]c2ccc(c(c2)C(F)(F)F)Br C03319520_P12582850
c1cc(ccc1F)S(=O)(=O)[N-]c2nc3c(s2)ccc(c3Cl)Cl C08864702_P13612089
CC(C)C1=C[C@@]23CC[C@@H]4[C@]([C@@H]2C[C@@H]1[C@@H]5[C@@H]3C(=O)C=CC5=O)(CCC[C@@]4(C)C(=O)[O-])C C16039930_P24251998
C1[C@H]2C[C@@H]([C@@H]1[C@@H]3[C@H]2[C@@]4(C(=C([C@]3(C4(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)[O-] C16968474_P25549654
C1[C@@H]2C[C@H]([C@H]1[C@@H]3[C@H]2[C@@]4(C(=C([C@]3(C4(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)[O-] C17001995_P25590354
c1cc2c(cc1[O-])oc(c(c2=O)Oc3ccc(cc3Cl)Cl)C(F)(F)F C05450539_P29373621
c1cc(sc1)/C=N/n2c(nnc2[S-])c3ccc(cc3Cl)Cl C01306061_P29413431
Cc1cccc(c1)n2c3c(c(cc(n3)c4cccs4)C(F)F)c(nc2=S)[O-] C20604498_P30743408
c1cc(c(c(c1)Cl)Cl)/C=N/n2c(nnc2[S-])c3cccs3 C28379867_P41753209
c1cc(sc1)/C=N\n2c(nnc2[S-])c3ccc(cc3Cl)Cl C01184613_P49278405
c1cc(c(cc1Cl)Cl)/C=N\n2c(nnc2[S-])C3CCCCC3 C02330668_P49300431
Cc1cc(cc(c1[N-]S(=O)(=O)c2c(nc(s2)Cl)C)C)Br C35357139_P52459854
c1cc(c(nc1)Cl)S(=O)(=O)[N-]c2c(cc(cc2Cl)Cl)Cl C35358594_P52461368
Cc1ccc(c(c1)[N-]C2=NC(=O)/C(=C\c3ccc(o3)Br)/S2)C C35646996_P52914395
Cc1c(sc2c1c(n(c(=S)n2)c3ccccc3I)[O-])C C35698072_P52989115
c1cnccc1c2nnc(n2c3c(cc(cc3Cl)Cl)Cl)[S-] C37335936_P55515197
C[C@H]1CCC[C@H](N1/N=C/c2cc(c(c(c2)Br)[O-])Br)C C12614059_P56559500
c1cc(c(cc1Br)Br)n2c(c3ccsc3nc2=S)[O-] C49185514_P73489755
Cn1cccc1/C=C/2\C(=N/C(=N/c3ccc(c(c3)Cl)Cl)/S2)[O-] C05376817_P81481108
c1cc(c(cc1Br)/C=N/c2c(cc(cn2)Cl)Br)[O-] C03082661_P87309592
c1ccc(cc1)/N=N/c2cc(cc(c2[O-])Br)Br C06594809_P89548700
c1cc(sc1/C=C(\C#N)/C(=N/c2c(c3c(s2)CCCC3)C#N)/[O-])Cl C59116650_P89671983
CN1CCN(CC1)c2ccc(cc2)/N=C/c3cc(cc(c3[O-])Cl)Cl C05228559_P93022105
CC/N=C\1/N(C(=O)/C(=C/c2cc(ccc2[O-])Br)/S1)CC C17167633_P105515530
c1cc(cnc1)/C=C\2/C(=N/C(=N\c3cc(cc(c3)Cl)Cl)/S2)[O-] C11640038_P112440542
Cc1ccccc1/N=C/2\[C@]3(CCOC(C3)(C)C)N(C(=N2)[S-])Cc4ccccc4 C05854856_P112460488
c1cc(ccc1/N=C\c2cc(cc(c2[O-])Br)Cl)N3CCOCC3 C13126064_P114056647
c1cc(ccc1S(=O)(=O)[N-]N=C2CCCCCCC2)Br C00673305_P126172504
Cc1ccc(cc1[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl)Br C83928893_P131305224
CCCc1cc(nc(n1)c2cc(c(o2)Br)Br)[O-] C50358944_P138017699
CN(c1cc2c(cc1Br)C(=O)C(=N2)[O-])C3CCCCCC3 C92773274_P145264796
CN(CC1CCCCC1)c2cc3c(cc2Br)C(=O)C(=N3)[O-] C92773362_P145264898
C[C@@]1\2CC[C@@H](C1(C)C)C/C2=N\[N-]S(=O)(=O)c3ccc4ccccc4c3 C33560977_P151095995
C[C@]1\2CC[C@H](C1(C)C)C/C2=N/[N-]S(=O)(=O)c3ccc4ccccc4c3 C35511016_P152928145
c1cc(oc1)/C(=C/C2=NC(=O)/C(=C/c3cc(cs3)Br)/S2)/[O-] C96765952_P152977093
Cc1ccc(cc1)/C=C\C(=O)C2=C(N([C@]34CCCC[C@@H]3[C@H]2c5ccccc5O4)C)[O-] C96875425_P153275369
c1cc(c(cc1n2c3cc(c(cc3nc2[S-])I)F)C#N)F C97407375_P154284871
c1cc(ccc1/C=N\n2c(nnc2[S-])c3ccc(cc3)Br)Cl C97433605_P154322158
CCc1c(c(nc(n1)Cc2ccccc2Br)[O-])Br C97606031_P154709440
CCc1c(c(nc(n1)Cc2cc(cc(c2)C)C)[O-])I C97606068_P154710036
C[C@H]1C[C@H]1c2ccc(o2)c3nc(c(c(n3)[O-])I)C(C)(C)C C97630854_P154762843
c1ccc(cc1)c2ccc(cc2)c3cc(c4cc(ccc4n3)F)C(=O)[O-] CHEMBL39162_P10000005
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2C)Br C00345111_P09082911
CSc1ccccc1[N-]S(=O)(=O)c2ccc3ccccc3c2 C00614758_P09144819
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(s2)Br)C C00665815_P09147176
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccccc2Br C06317110_P09890652
Cc1ccc(cc1C)S(=O)(=O)[N-]c2cccc(c2)Br C06315664_P09949325
c1ccc2cc(ccc2c1)S(=O)(=O)[N-]c3ccc4c(c3)CCC4 C06416400_P10065736
c1ccc(cc1)n2c(nnc2[S-])c3ccccc3Br C00477388_P29365674
CN(C)c1ccc(cc1)[C@H]2CC(=C/C(=N\Cc3ccc(cc3)F)/C2)[O-] C04741315_P29596298
c1ccc(c(c1)C(F)(F)F)n2c(nnc2[S-])c3cccs3 C01311954_P30248479
c1cc(sc1)c2nnc(n2c3ccc(cc3F)Br)[S-] C20591113_P30716895
c1cc(c(cc1[N-]S(=O)(=O)c2cc(sc2Cl)Cl)Cl)F C20627189_P30778737
c1ccc2c(c1)cccc2[N-]S(=O)(=O)C3=Cc4ccccc4CC3 C24067431_P35700574
C1CCC(CC1)Cn2c(c3c4c(sc3nc2=S)CCCC4)[O-] C00246460_P46910429
Cc1c(sc2c1c(n(c(=S)n2)[C@@H]3C[C@@H]3Cc4ccccc4)[O-])C C17071597_P50033457
CCc1cc2c(s1)nc(=S)n(c2[O-])Cc3ccc(cc3)Cl C17070818_P51991994
c1ccc(c(c1)[N-]S(=O)(=O)c2cccc3c2c(ccc3)Cl)F C35685436_P52968115
COc1ccc(c(c1)[O-])c2nc3cc(ccc3s2)Br C37206091_P55328921
CCc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2Br)F C37574920_P55877265
c1cc(sc1)Cc2nnc(n2c3ccc(c(c3)Cl)F)[S-] C05555849_P56641171
c1cc(ccc1[C@@H]2C[C@@H]2c3nnc(n3c4ccc(cc4)Cl)[S-])Cl C05427824_P56647398
Cc1cc(ccc1[N-]S(=O)(=O)C2CCCCC2)Br C38137414_P57338146
CC[C@H](c1nc(c2c(c(sc2n1)C)c3cccs3)[O-])Cl C43554454_P65856661
C[C@@H]1CCCC[C@H]1N(C)C(=O)c2ccc(cc2[O-])Br C44491249_P67163116
c1cc(c(cc1Br)[O-])C(=O)N2CCC[C@@H]2C3CCCC3 C45089521_P67962293
c1cc(c(cc1Br)[O-])C(=O)N2CCC[C@H]2C3CCCC3 C45089523_P67962294
C[C@@H](c1ccc(s1)Cl)n2c(nnc2[S-])c3cccs3 C49146534_P73405889
CCO/N=C(/c1c(c2c(s1)cc(cc2Cl)Cl)Cl)\[O-] C49346605_P73718466
C[C@H](c1ccc(cc1)OC)/N=C/c2cc(ccc2[O-])Br C57412006_P86223522
c1ccc(c(c1)/C=C\2/C(=O)N=C(S2)[N-]C3CCCC3)C(F)(F)F C13524819_P88289235
c1cc(ccc1CS(=O)(=O)[N-]c2ccc(c(c2)Cl)F)Cl C14291473_P89966706
c1cc(ccc1/C=C/S(=O)(=O)[N-]c2ccc(cc2)Cl)Cl C07402494_P106214901
Cc1ccc(cc1F)[N-]S(=O)(=O)/C=C/c2ccc(cc2)Cl C07405776_P106224549
c1cc(ccc1/C=C\2/C(=O)N=C(S2)[N-]C3CCCC3)C(F)(F)F C20987346_P107576914
c1cc(ccc1[C@@H]2CN(CCO2)Cc3ccc(c(c3)Cl)[O-])Cl C71614141_P110847896
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(c(c2F)F)F)C C07053364_P122083213
CC[C@H]1CCCN(CC1)C(=O)c2ccc(cc2[O-])Br C79055459_P123469375
c1cc(ccc1CCl)[N-]S(=O)(=O)c2cc(sc2Cl)Cl C86614541_P135583614
c1cc(c(cc1Br)N2CCC[C@H]3[C@@H]2CCC3)/C=C/C(=O)[O-] C87779354_P137295591
C[C@@H]1CCC[C@@H](C1)c2nc(c(c(n2)[O-])Br)C(C)(C)C C90740788_P141942724
CC1CCC(CC1)c2nc(c(c(n2)[O-])Br)C(C)(C)C C90740792_P141942733
C[C@H](Cc1cccs1)N(C)C(=O)c2ccc(cc2[O-])Br C93291337_P146058192
c1cc(c(cc1C(=O)[O-])Br)OC[C@@H]2C[C@H]3CC[C@@H]2C3 C93520395_P146450959
CCc1ccsc1[C@H](c2ccc3c(c2)oc(n3)[O-])Br C94532336_P148189563
CC1(CCC(CC1)N(C)C(=O)c2ccc(cc2[O-])Br)C C94859411_P148686714
CCN1CCC[C@H](C1)n2c3cc(c(cc3nc2[S-])Cl)Cl C95025124_P148971378
c1cc(c(cc1S(=O)(=O)[N-]c2ccc(cc2Cl)Cl)F)F C16101628_P150158755
c1ccc(c(c1)C#CC[N-]S(=O)(=O)c2ccc(s2)Cl)Cl C96351610_P152025402
c1c2c(cc(c1Cl)F)n(c(n2)[S-])CCOC3CCCCC3 C97363427_P154205904
c1ccc2c(c1)ccc(c2/C=N\c3ccc(cn3)Br)[O-] C01027759_P154232921
c1c2c(cc(c1Br)F)n(c(n2)[S-])CCOC3CCCC3 C97397528_P154266236
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4)C(F)(F)F)C(=O)[O-] CHEMBL38692_P10000006
CC(C)(C)c1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2)c4c(o3)CC[C@@H](C4)C(C)(C)C C06023354_P09126790
CCC(C)(C)[C@@H]1CCc2c(c3cc(c(cc3o2)C)[N-]S(=O)(=O)c4ccc(cc4)C)C1 C04735781_P09378992
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)Oc3ccc(cc3)C(C)(C)C C05882154_P09385398
c1ccc2c(c1)cccc2S(=O)(=O)[N-]c3cc4c5c(oc4c6c3cccc6)CCCC5 C00950310_P09403792
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)/N=C/c3ccc(cc3)C(C)C)C C05557656_P09784036
CCc1ccc(cc1)S(=O)(=O)[N-]c2ccc3c(c2)c4c(o3)CC[C@@H](C4)C(C)(C)CC C04148304_P10225256
CCC(C)(C)[C@@H]1CCc2c(c3cc(ccc3o2)[N-]S(=O)(=O)c4c(cc(cc4C)C)C)C1 C08439101_P12846269
CC(C)(C)[C@@H]1CCc2c(c3cc(c4ccccc4c3o2)[N-]S(=O)(=O)c5cccs5)C1 C08974141_P13779126
c1ccc(cc1)Sc2ccccc2[N-]S(=O)(=O)Cc3c(cccc3Cl)Cl C13680818_P21066532
CCCCCc1cc2c(cc1[O-])oc(c(c2=O)c3nc(cs3)C)C(F)(F)F C06778277_P29620055
Cc1cc(c(c(c1)C)CSCC/N=C\2/C[C@H](CC(=C2)[O-])c3ccc(cc3)Cl)C C04338040_P30125886
CCCCc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccc(cc3)Br)/S2 C05551168_P30185095
CC(C)c1ccccc1[N-]S(=O)(=O)c2cc(cs2)c3nc(cs3)C(C)(C)C C33297758_P49246296
CC(C)(C)c1csc(n1)c2cc(sc2)S(=O)(=O)[N-]CC3CCCCC3 C33297822_P49254001
c1cc(c(cc1Cl)Cl)/C=N/n2c(nnc2[S-])c3ccc(cc3Cl)Cl C02358790_P49335440
Cc1ccc(c(c1)C)[N-]C2=NC(=O)/C(=C\c3ccc(o3)Sc4ccc(cc4)Cl)/S2 C13145904_P49650697
c1ccc(c(c1)Oc2ccc(cc2)S(=O)(=O)[N-]c3ccc(c(c3)Cl)Cl)Cl C33661529_P49871992
Cc1ccc(cc1C)[N-]C2=NC(=O)/C(=C/c3ccc(o3)Sc4ccc(cc4)Cl)/S2 C09720661_P49988718
Cc1ccc(cc1)COc2ccc(cc2)/C=C\3/C(=O)N=C(S3)[N-]c4cc(ccc4C)C C08820758_P52912273
Cc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(o3)c4c(cccc4Cl)Cl)/S2 C08821217_P52915682
c1ccc(cc1)COc2ccc(c(c2)[O-])C3=NN=C([C@H]3c4ccccc4)C(F)(F)F C08996120_P59128471
CCCCc1ccc(cc1)[N-]C2=NC(=O)/C(=C(\C)/c3ccc(cc3)Cl)/S2 C39870108_P60498219
Cc1cc(c2c(c1)sc(n2)/N=C(/COc3ccc(cc3C(C)C)Br)\[O-])C C40979814_P62205036
c1cc(c(cc1Br)/C=N/c2nc(cs2)C34CC5CC(C3)CC(C5)C4)[O-] C04807944_P75209644
c1ccc(c(c1)/C=C\2/C(=N/C(=N/c3ccc(c(c3)C(F)(F)F)Cl)/S2)[O-])Cl C08821137_P81481144
c1ccc(c(c1)/C=C\2/C(=N/C(=N/c3ccc(cc3C(F)(F)F)Cl)/S2)[O-])Cl C08821139_P81481148
c1ccc(cc1)[C@@H]2C3=C(c4ccccc4CC3)N=c5n2c(=O)/c(=C\c6ccccc6[O-])/s5 C33708334_P89108118
C=CCSc1nc2ccc(cc2s1)/N=C/c3cc(ccc3[O-])Br C59392465_P90326088
C[C@@]1\2CC[C@@H](C1(C)C)C/C2=N/N=C/3\N=C(/C(=C\c4cccc(c4)Br)/S3)[O-] C19827979_P90469363
c1ccc(cc1)/C=C(/C=C2C(=N/C(=N\c3ccccc3Cl)/S2)[O-])\Br C59502366_P90572680
CCN(CC)c1ccc(cc1)/C=C/2\C(=N/C(=N/c3cccc(c3Cl)Cl)/S2)[O-] C59566762_P90713102
CCOC(=O)c1c2c(sc1/N=C(/C(Cl)(Cl)Cl)\[O-])C[C@H](CC2)C(C)(C)C C13966702_P110469946
Cc1cc(cc(c1)n2c(cc(c2C)/C=N\N=C(\[C@H](C)Sc3ccc(cc3)Cl)/[O-])C)C C83294026_P130217399
c1ccc(cc1)COc2cccc(c2)/C=C/3\C(=N/C(=N\c4ccccc4Cl)/S3)[O-] C83296087_P130219674
c1cc(ccc1/N=C/2\N=C(/C(=C\c3ccc(cc3Cl)Cl)/S2)[O-])Br C35647461_P130220148
Cc1cc(c(n1c2ccccc2)C)/C=C/3\C(=N/C(=N/c4ccccc4Cl)/S3)[O-] C18173295_P130252027
CN(C)c1ccc(cc1Br)/C=C\2/C(=N/C(=N\c3ccccc3Cl)/S2)[O-] C83310193_P130265716
c1ccc(c(c1)COc2ccccc2/C=C/3\C(=N/C(=N/c4ccccc4Cl)/S3)[O-])F C59418047_P130277373
c1cc(c(c(c1)Cl)Cl)/N=C\c2cc(cc(c2[O-])Br)Br C03085110_P130304929
c1ccc(cc1)/N=C/2\N(C(=O)/C(=C\c3ccc(c(c3)Cl)[O-])/S2)C4CCCCC4 C83330001_P130311803
c1c(cc(cc1Cl)Cl)/N=C/c2cc(cc(c2[O-])Br)Br C86040689_P134716161
Cc1cc(cc(c1S(=O)(=O)[N-]c2ccc(c(c2)C(F)(F)F)Cl)C)C(C)(C)C C95950235_P151096089
C[C@@]1\2CC[C@@H](C1(C)C)C/C2=N/N=C\3/N=C(/C(=C\c4cccc(c4)Br)/S3)[O-] C19827979_P151843037
CC(C)(C)c1ccc(cc1)c2nnc(n2/N=C\c3cc(ccc3F)Br)[S-] C33384214_P152333552
C[C@@]1\2CC[C@@H](C1(C)C)C/C2=N/N=C\3/N=C(/C(=C\c4ccc(cc4)Br)/S3)[O-] C38310938_P152626891
Cc1cccc(c1)/N=C\2/C3(CCCCC3)N(C(=N2)[S-])c4ccc(cc4)Br C12462711_P152676982
Cc1ccc(cc1Cl)/N=C\2/N=C(/C(=C\c3ccc(s3)Br)/S2)[O-] C96533547_P153183569
CCCC1CCC(CC1)n2c3cc(c(cc3nc2[S-])I)F C97407172_P154285781
CC(C)(C)c1c(c(nc(n1)c2ccc(cc2)Br)[O-])I C97605948_P154709954
CC(C)(C)c1c(c(nc(n1)c2c(cccc2Cl)Cl)[O-])Br C97630809_P154760543
Cc1ccc2c(c1)c(c(c(n2)c3ccc(cc3)c4ccccc4)C)C(=O)[O-] CHEMBL290910_P10000007
C[C@@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2C(=O)C[C@H]4[C@@]3(CCCC4)C)C C03850263_P04513613
CC(C)c1c2c(c3c4c(c(nc(n4)SC)[S-])sc3n1)CCCC2 C02251067_P07468147
C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCCC4)C)C C05339075_P07894069
CC[C@H](C)c1ccc(cc1)[N-]S(=O)(=O)c2c(cc(cc2C)C)C C00245858_P09062558
Cc1cc(c(c(c1)C)[N-]S(=O)(=O)c2ccc(cc2)C(C)(C)C)C C00361863_P09083263
C[C@H]1CCc2c3cc(ccc3oc2C1)[N-]S(=O)(=O)c4ccc(cc4)C(C)C C05579153_P09784522
CC[C@@H](C)c1ccc(cc1)S(=O)(=O)[N-]c2c(cc(cc2C)C)C C07053355_P11068235
CCOc1cc(c(cc1Cl)S(=O)(=O)[N-]c2c(cc(cc2C)C)C)Cl C08132498_P12412897
Cc1ccc(c(c1)n2c(nnc2[S-])c3cc(sc3)C(C)C)C C06533783_P29499152
CCc1c(scc1c2nnc(n2c3cc(ccc3C)C)[S-])C C06519535_P29499281
CCc1ccccc1[N-]C2=NC(=O)/C(=C/c3ccc(cc3)C)/S2 C05376284_P30130245
c1cc2ccc(nc2c(c1)[O-])/C=C\c3ccc(cc3)OC4CCCC4 C33248932_P49171499
Cc1ccc(cc1)[N-]C2=NC(=O)/C(=C\c3ccc(cc3)C(C)C)/S2 C33295111_P49242385
CC(C)(C)c1ccc(cc1)CSc2[n-]c3cc(cnc3n2)Cl C05249178_P49413825
C[C@@H]1CCc2c(csc2C1)c3nnc(n3[C@@H](C)c4ccccc4)[S-] C13950202_P51500405
CCCS(=O)(=O)[N-]c1cc2c(cc1C)oc3c2C[C@@H](CC3)C(C)(C)C C35685387_P52970400
C[C@H](CCC(=O)[O-])[C@H]1CC[C@H]2[C@@]1(C(=O)C[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCCC4)C)C C36372119_P54063475
Cc1ccc(cc1)C2=C[C@@](N=C3N2[N-]C(=N3)C(F)(F)F)(C)c4ccc(cc4)C C13121947_P56844516
Cc1ccc(cc1)C2=C[C@](N=C3N2[N-]C(=N3)C(F)(F)F)(C)c4ccc(cc4)C C13121948_P56844517
c1ccc(cc1)c2nc([n-]n2)SCc3csc(n3)c4ccccc4Cl C07472757_P58157336
CCOc1ccc(c(c1)[O-])C2=NN=C([C@H]2c3ccc(cc3)Cl)C(F)(F)F C08973203_P59124300
CCN(Cc1c2ccccc2ccc1[O-])c3cccc4c3cccc4 C39379259_P59681133
CCOc1ccc(cc1)/N=C/2\C(=C\c3ccc(cc3)Cl)\SC(=N2)[O-] C19791767_P75437083
c1cc(ccc1/C=C\2/C(=N/C(=N/c3ccc(cc3)F)/S2)[O-])Cl C05551006_P81481161
c1cc(ccc1/N=C\2/N=C(/C(=C/c3ccc(cc3Cl)Cl)/S2)[O-])F C05551096_P81481187
c1ccc(cc1)/C=C(/C=C2C(=N/C(=N\c3ccccc3)/S2)[O-])\Br C06615835_P83032365
Cc1ccc(cc1)N2C(=N/C(=N/c3c(cccc3C)C)/C24CCCCC4)[S-] C13765016_P83513965
c1ccc2cc(ccc2c1)/C=C\3/C(=N/C(=N\c4ccccc4Cl)/S3)[O-] C04714177_P87004971
c1cc(c(cc1/N=N/c2cc(cc(c2[O-])Cl)Cl)Cl)Cl C06505396_P89548683
c1ccc(cc1)N(c2ccccc2)/N=C/c3cc4ccccc4cc3[O-] C59165561_P89786041
Cc1cc(cc(c1)C/N=C/2\N=C(/C(=C\c3ccc(cc3C)OC)/S2)[O-])C C59432578_P90427004
c1ccc(c(c1)/C=C\2/C(=N/C(=N\c3ccccc3Cl)/S2)[O-])F C16672842_P91461483
CCSc1nc(c2c3c(sc2n1)C[C@H](CC3)C(C)(C)C)[O-] C08767473_P98799352
CCc1ccc(cc1)/N=C/2\N=C(/C(=C\c3ccc(s3)Cl)/S2)[O-] C18254852_P110138675
C[C@@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1(C(=O)C[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCCC4)C)C C05339074_P111201154
CCOc1ccc(cc1)/N=C/2\N=C(/C(=C/c3ccc(s3)Cl)/S2)[O-] C18255111_P111252585
Cc1ccccc1N2CCN(CC2)c3ccc(cc3)/N=C/c4ccccc4[O-] C34098404_P130218914
Cc1cc(cc(c1)C/N=C/2\N=C(/C(=C/c3cccs3)/S2)[O-])C C83316838_P130280358
Cc1ccccc1/C=C/2\C(=N/C(=N\Cc3cc(cc(c3)C)C)/S2)[O-] C83316648_P130281141
CCN(CC)c1ccc(c(c1)[O-])/C=N/c2ccc(c(c2)Cl)Cl C00065656_P133307054
c1ccc2c(c1)ccc(c2/C=N/c3ccc(cc3)I)[O-] C00799540_P134746118
CCc1ccc(cc1)n2c3cc(c(cc3nc2[S-])Cl)Cl C95024987_P148961834
CC[C@@H]1CCC[C@H](C1)n2c3cc(c(cc3nc2[S-])Cl)Cl C95025430_P148971636
Cn\1c2ccccc2s/c1=N\N=C/c3cc(ccc3[O-])Br C96488861_P152426220
Cc1ccc(c(c1)C)/N=C\2/N=C(/C(=C/c3c(ccs3)C)/S2)[O-] C13880735_P152611701
c1ccc(cc1)/C=C/2\CCCC\C2=N\N=C\3/c4ccccc4N=C3[O-] C12555084_P153186704
CC[C@@H]1CCCC[C@@H]1n2c3cc(c(cc3nc2[S-])Br)F C97397257_P154266015
c1ccc2c(c1)ccc(c2/C=N/c3ccccc3I)[O-] C06244011_P155035193
CCOc1ccccc1/C=C\2/C(=O)N=C(S2)[N-]c3cccc(c3C)Cl C15016093_P155425687
C[C@@H]1CCc2c(sc3c2c(nc(n3)/C(=C\c4ccc(cc4)Cl)/C#N)[O-])C1 C33856997_P155628069
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4)F)C(=O)[O-] CHEMBL288708_P10000008
Cc1ccc2c(c1C)CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)C(=O)[O-])C C03846819_P04510057
Cc1ccc2c(c1C)CC[C@@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)C(=O)[O-])C C03846821_P04510059
c1ccc2cc(ccc2c1)[N-]S(=O)(=O)c3cccc4c3cccc4 C01578963_P09063574
CC(C)(C)c1ccc(cc1)[N-]S(=O)(=O)c2ccc(s2)Cl C02637624_P09269767
c1ccc(c(c1)C(F)(F)F)[N-]S(=O)(=O)c2ccccc2Cl C03398209_P09460760
Cc1cc(cc(c1)[N-]S(=O)(=O)c2ccc(cc2)I)C C08715007_P13373529
c1ccc(c(c1)Cn2cc(c3c2cccc3)/C=C\4/C(=NC(=S)S4)[O-])F C17145896_P29344678
CCc1ccc(cc1)[N-]C2=NC(=O)/C(=C/c3ccccc3F)/S2 C05376910_P30130469
CCCc1nnc(n1c2cc(c(cc2Cl)Cl)Cl)[S-] C20589416_P30714145
CC(C)c1ccc(cc1)[N-]S(=O)(=O)C2=Cc3ccccc3CC2 C24067482_P35700585
CC(C)(C)c1ccc(cc1)[C@@H]2c3c(nc(s3)[O-])SC[C@@H]2C=O C32594574_P48257152
c1cc(ccc1Cn2c(c3c4c(sc3nc2=S)CCCCC4)[O-])Cl C17077119_P49428624
Cc1c(sc2c1c(n(c(=S)n2)[C@@H]3CCC[C@@H]([C@@H]3C)C)[O-])C C35698315_P52993103
c1cc(cc(c1)Br)S(=O)(=O)[N-]c2cccc3c2CCCC3 C37385923_P55593535
c1cc(ccc1[C@@H]2c3c(nc(s3)[S-])SC[C@H]2C=O)Cl C40475969_P61446137
c1ccc(c(c1)c2nc(cs2)c3ccc(s3)Br)[O-] C42410689_P64149579
c1cc(c(cc1Br)[O-])C(=O)N2CCC[C@H]3[C@@H]2CCCC3 C44490794_P67162724
c1cc(c(cc1Br)[O-])C(=O)N2CCC[C@H]3[C@H]2CCCC3 C44490798_P67162727
Cc1cc\2c(c(n1)[S-])C(=O)O/C2=C\c3ccc(c(c3)Cl)Cl C08664653_P76571393
c1cc(c(c(c1)Cl)[O-])/C=N/c2ccc(cc2)Cc3ccncc3 C59383720_P90310969
c1cc(c(c2c1nc(n2[C@H]3CCCc4c3ccs4)[S-])F)F C61364936_P93978699
Cc1c(ccc2c1O/C(=C\c3ccc(cc3)Br)/C2=O)[O-] C41248305_P96449277
CC[C@H]1CCC[C@H](C1)n2c(c3c(c(sc3nc2=S)C)C)[O-] C68595357_P105333680
Cc1ccc(cc1C)/N=C\2/c3cc(ccc3N=C2[O-])Br C13856334_P110501336
c1ccc2c(c1)/C(=N\c3ccc(cc3)I)/C(=N2)[O-] C06534236_P122470299
c1ccc(cc1)Cc2nnc(n2c3ccc(c(c3)Cl)Cl)[S-] C85347581_P133539844
c1ccc(cc1)C/N=C/c2c3c(cc(c2[O-])Br)oc4c3CCCC4 C02292480_P134454982
c1cc2c(nc1)sc(n2)c3c(c(cc(c3Cl)Cl)Cl)[O-] C87819533_P137361243
CC[C@H]1CCC[C@@](C1)(Cc2cc(ccc2F)Br)C(=O)[O-] C87976019_P137593951
c1cc(c(c(c1)Cl)n2c(c3c(ccs3)nc2=S)[O-])Cl C88172180_P137890810
C[C@@H]1CCC[C@@](C1)(Cc2ccc(cc2)I)C(=O)[O-] C88187480_P137907901
COc1ccc(c(c1[O-])/C=N\c2ccc(c(c2)Cl)Cl)Br C16215706_P141428497
c1ccc(c(c1)O[C@H]2C[C@H](C23CCCCCC3)[O-])Br C90830627_P142084494
CCC1([C@H](C[C@@H]1Oc2ccc(cc2Cl)Br)[O-])CC C90830841_P142084708
c1c(cc(c(c1Cl)O[C@H]2C[C@@H](C23CCCCC3)[O-])Cl)Cl C90831073_P142084940
CC[C@]1([C@@H](C[C@@H]1Oc2ccc3ccccc3c2Br)[O-])C C90831729_P142085596
c1cc(c(cc1Br)O[C@H]2C[C@H](C23CCCC3)[O-])Cl C90832388_P142086255
c1cscc1n2c3cc(c(cc3nc2[S-])Br)F C90867231_P142139720
CCC1CCC(CC1)[C@@H](Cc2ccc(cc2)Br)C(=O)[O-] C93110392_P145772736
CC(C)CC1(CCCC1)Cn2c(c3ccsc3nc2=S)[O-] C94883853_P148731282
c1cc(c(cc1n2c3cc(c(cc3nc2[S-])Cl)Cl)F)F C95024986_P148961833
c1cc(sc1)CCn2c3cc(c(cc3nc2[S-])Cl)Cl C95024952_P148964537
C[C@@H](c1ccsc1)n2c3cc(c(cc3nc2[S-])Cl)Cl C95025319_P148971542
c1cc(c(c(c1)Cl)Cl)[N-]C2=NC(=O)/C(=C/c3ccc(cc3)F)/S2 C17124885_P152205495
c1cc(ccc1c2ccc(s2)/C=C/3\C(=NC(=S)S3)[O-])Br C96947670_P153435757
Cc1cc(sc1C)Cn2c3cc(c(cc3nc2[S-])Cl)F C97363610_P154205965
CCCC[C@@H](C)n1c2cc(c(cc2nc1[S-])Br)F C97397448_P154266171
CCCC[C@H](C)n1c2cc(c(cc2nc1[S-])Br)F C97397449_P154266172
C[C@H]1CCC[C@@H]1n2c3cc(c(cc3nc2[S-])Br)F C97397505_P154266218
c1c2c(cc(c1Br)F)n(c(n2)[S-])[C@H]3CCC=CC3 C97397634_P154266321
c1ccc(cc1)c2ccc-3c(c2)CCc4c3nc5ccc(cc5c4C(=O)[O-])F CHEMBL104209_P10000009
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2C(=O)[O-])CC[C@@H]4[C@@]3(C/C(=C/C(F)(F)F)/C(=O)C4)C C06469429_P10146494
CSc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)Br C12541969_P20727836
c1cc2cccc-3c2c(c1)-c4c3[n+](c(n4[O-])c5ccc(s5)Br)[O-] C06884213_P29182971
c1ccc-2c(c1)CC3(CCCCC3)c4c2nc(=S)n(c4[O-])C5CCCC5 C01797154_P29313039
c1cc(ccc1[C@@H]2C[C@@H]2c3nnc(n3c4ccc(cc4)F)[S-])Cl C06534070_P29499762
Cc1cc2c3c(c1)/C(=C/4\C(=NC(=S)S4)[O-])/C(=O)N3C(C[C@@H]2C)(C)C C16993779_P29597079
Cc1ccc(s1)S(=O)(=O)[N-]c2ccc(c(c2)C)Br C20255886_P30189476
CCCOc1ccc(cc1/C=C/2\C(=NC(=S)S2)[O-])Br C03000029_P30257139
CC(C)(C)C(=O)n1c(c2cc(ccc2nc1=S)I)[O-] C06855479_P30508930
c1cc(sc1)c2nnc(n2c3ccc(cc3)Br)[S-] C20591280_P30717196
Cc1cc(cc(c1)n2c(cc(c2C)/C=C/3\C(=NC(=S)S3)[O-])C)C C01207121_P32934910
c1cc(c(cc1Br)/C=C\2/C(=O)N(C(=S)S2)C3CCCCC3)[O-] C23410551_P34764818
c1cc(sc1C[N-]S(=O)(=O)c2ccc(s2)Br)Cl C28317819_P41820298
CCn1c(nnc1[S-])c2cc(c(s2)Br)Br C08339822_P47818428
Cc1ccc(s1)S(=O)(=O)[N-][C@H](C)c2ccc(cc2)Br C32551141_P48140328
Cc1cc(ccc1Br)n2c(c3c(ccs3)nc2=S)[O-] C35697906_P52982181
Cc1ccc(cc1C)CSc2[n-]c3cc(c(nc3n2)C)Br C06205616_P53210819
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(c(c2)F)F)Br C37369332_P55562491
Cc1ccc(c(c1)Cl)[N-]S(=O)(=O)c2c(ccs2)Br C42350466_P64059034
Cc1ccc(cc1F)[N-]S(=O)(=O)c2c(ccs2)Br C42350493_P64059061
CN(Cc1cc(cs1)Br)C(=O)c2cc(c([n-]2)Cl)Cl C48069424_P71946680
C[C@H](c1cccc(c1)Br)n2c(c3c(ccs3)nc2=S)[O-] C49569683_P74027641
CC1(Cc2c(n(c(n2)c3ccc(cc3)Br)[O-])C(=O)C1)C C55175249_P83114868
Cc1cc(ccc1F)[N-]S(=O)(=O)c2c(ccs2)Br C61122736_P93551170
CC[C@@H](/C(=N/c1c(c2c(s1)CCCCC2)C#N)/[O-])Br C61487909_P94163595
Cc1c(sc2c1c(n(c(=S)n2)Cc3cc(cs3)Br)[O-])C C71320283_P110273734
CC[C@H](c1nccs1)n2c3ccc(cc3nc2[S-])Br C80323028_P125478114
CC(C)(C)O/C(=N/c1cc(ccc1Br)Br)/[O-] C83501994_P130624819
Cc1c(c(nc(n1)c2ccc(s2)Br)[O-])Br C85448082_P133744021
c1cc(ccc1CCl)[N-]S(=O)(=O)c2ccc(cc2)Br C86614504_P135588099
c1cc(ccc1C[C@]2(C[C@H]3CC[C@@H]2C3)C(=O)[O-])I C88183131_P137903485
c1cc(c(c2c1[n-]c(n2)Br)Br)Br C89195019_P139505013
c1c(c(nc(n1)C23CC4CC(C2)CC(C4)C3)[O-])I C90747687_P141953376
Cc1cc(ccc1O[C@@H]2C[C@@H](C23CCCCCC3)[O-])Br C90832222_P142086089
C[C@@H]1C[C@@H](CC(C1)[C@@H](Cc2ccc(cc2)Br)C(=O)[O-])C C93110383_P145772723
CC(C)Cc1ccc(cc1)c2ncc(c(n2)[O-])I C94901716_P148760787
c1cc2c(cc1n3c4cc(c(cc4nc3[S-])Cl)Cl)CCC2 C95024976_P148961823
c1c(cc(c2c1[n-]c(n2)C(F)(F)F)OC(F)(F)F)Br C95215351_P149400632
CC1CCN(CC1)C(=S)c2cc(c(c(c2)I)[O-])OC C06348766_P149970962
c1ccc2c(c1)/C(=C/3\C(=O)N(C(=S)S3)C4CCCCC4)/C(=N2)[O-] C16524089_P149994337
Cc1cc2c3c(c1)/C(=C\4/C(=NC(=S)S4)[O-])/C(=O)N3C(C[C@@H]2C)(C)C C96875659_P153276126
Cc1cc2c3c(c1)/C(=C\4/C(=NC(=S)S4)[O-])/C(=O)N3C(C[C@H]2C)(C)C C96875660_P153276127
Cc1ccc(o1)[C@H](C)n2c3cc(c(cc3nc2[S-])Br)F C97397288_P154266041
c1c2c(cc(c1I)F)n(c(n2)[S-])[C@@H]3CCN4[C@@H]3CCC4 C97407204_P154285818
Cc1ccc(cc1)SCc2nc(c(c(n2)[O-])I)C C97605739_P154709829
c1cc(ccc1Cc2ncc(c(n2)[O-])I)Br C97606417_P154710232
CCc1ccccc1c2nc(c(c(n2)[O-])I)C3CC3 C97631245_P154763379
CCC1([C@@H](C[C@@H]1Oc2c(cccc2Br)Br)[O-])CC C97638170_P154787859
CCC1([C@H](C[C@H]1Oc2ccc(cc2Br)Br)[O-])CC C97638260_P154787969
c1cc(c(cc1[N-]S(=O)(=O)C2CCCC2)Br)Cl C97835538_P155273482
